# ormbattle

./: .gitignore  .hgignore  Build.bat  Clean.bat  ORMBattle.NET Test Suite.sln  Output-All-LINQ.txt  Output-All.txt  Output-DO-Quick.txt  Output-DO.txt  Output-LINQ.txt  Output-NH.txt  Output.txt  Pull.bat  Push.bat  Readme.txt  Redirect.bat  Run-All-LINQ.bat  Run-All.bat  Run-BLT.bat  Run-Battle.bat  Run-DO-Quick.bat  Run-DO.bat  Run-Default.bat  Run-EF.bat  Run-L2DB.bat  Run-LINQ.bat  Run-NH.bat  Run.bat  TestPass.bat
BLToolkitModel/: BLToolkitModel.csproj  Northwind.cs  NorthwindDB.cs  Simplest.cs  packages.config
Common/: Environment.bat  UpdateReferenceSearchPaths.targets
DOModel/: DOModel.csproj  NorthwindContext.cs  Simplest.cs
DapperModel/: DapperModel.csproj  Simplests.cs
EF7Model/: Category.cs  Customer.cs  CustomerCustomerDemo.cs  CustomerDemographics.cs  DiscontinuedProduct.cs  EF7Model.csproj  Employee.cs  EmployeeTerritories.cs  NorthwindContext.cs  Order.cs  OrderDetail.cs  PerformanceTestContext.cs  Product.cs  Region.cs  Shippers.cs  Simplest.cs  Supplier.cs  Territories.cs  packages.config
EFCoreModel/: Categories.cs  CustomerCustomerDemo.cs  CustomerDemographics.cs  Customers.cs  DiscontinuedProduct.cs  EFCoreModel.csproj  EmployeeTerritories.cs  Employees.cs  NorthwindContext.cs  NorthwindContextExt.cs  OrderDetails.cs  Orders.cs  PerformanceTestContext.cs  Products.cs  Region.cs  Shippers.cs  Simplest.cs  Suppliers.cs  Territories.cs  app.config  packages.config
EFModel/: ActiveProduct.cs  App.Config  Category.cs  Customer.cs  DiscontinuedProduct.cs  EFModel.csproj  Employee.cs  Northwind.Context.cs  Northwind.Designer.cs  Northwind.edmx  NorthwindEntities.cs  Order.cs  OrderDetail.cs  PerformanceTest.Context.cs  PerformanceTest.Context.tt  PerformanceTest.Designer.cs  PerformanceTest.edmx  PerformanceTest.edmx.sql  PerformanceTest.tt  Product.cs  Region.cs  Shipper.cs  Simplest.cs  Supplier.cs  Territory.cs
EntitySpacesModel/: EntitySpacesModel.csproj  PerformanceTest.esprj  Simplests.cs  SimplestsCollection.cs  SimplestsQuery.cs  esSimplests.cs  esSimplestsCollection.cs  esSimplestsHierarchical.cs  esSimplestsMetadata.cs  esSimplestsQuery.cs
Infrastructure/: Infrastructure.csproj  Program.cs
LLBLGenModel/: App.config  LLBLGenModel.csproj
Lib/: PostSharp.Laos.xml  PostSharp.Public.xml  Product Versions.txt  Xtensive.Core.Aspects.xml  Xtensive.Core.Testing.xml  Xtensive.Core.Weaver.xml  Xtensive.Core.xml  Xtensive.Indexing.xml  Xtensive.Integrity.xml  Xtensive.MSBuildTasks.xml  Xtensive.Modelling.xml  Xtensive.PluginManager.xml  Xtensive.Sql.Oracle.xml  Xtensive.Sql.PostgreSql.xml  Xtensive.Sql.SqlServer.xml  Xtensive.Sql.VistaDb.xml  Xtensive.Sql.xml  Xtensive.Storage.Indexing.Model.xml  Xtensive.Storage.Indexing.xml  Xtensive.Storage.Model.xml  Xtensive.Storage.Providers.Index.xml  Xtensive.Storage.Providers.Sql.xml  Xtensive.Storage.Rse.xml  Xtensive.Storage.xml  Xtensive.TransactionLog.Providers.FileSystem.xml  Xtensive.TransactionLog.xml  driver.config
Lib/DataObjects.Net/Common/: Build.targets  CheckUac.bat  Common.ps1  Common.targets  Config.Base.targets  Configure.targets  CopyExternalFiles.targets  CopyIndirectDependencies.targets  DataObjects.Net.targets  Defaults.DllProject.targets  Defaults.MixedProject.targets  Defaults.ModelProject.targets  Defaults.TestsProject.targets  Environment.bat  FileVersionInfo.tt.original  ILMerge.targets  PostSharpILMerge.targets  RemoveInstallableDependencies.targets  Subconfig.targets  UpdateReferenceSearchPaths.targets  UpdateSharedBinaries.targets  ValidateRequirements.targets  Xtensive.MSBuildTasks.Absents.Targets
Lib/DataObjects.Net/Common/ProjectUpgrader/: Build.bat  ProjectUpgrader.sln
Lib/DataObjects.Net/Common/ProjectUpgrader/ProjectUpgrader/: App.xaml  App.xaml.cs  ErrorReporter.cs  MainWindow.xaml  MainWindow.xaml.cs  ProjectUpgrader.csproj  Readme.txt
Lib/DataObjects.Net/Common/ProjectUpgrader/ProjectUpgrader/Logic/: Language.cs  NDesk.Options.cs  Reference.cs  ReferenceList.cs  UpgradeConfiguration.cs  UpgradeOptions.cs  Upgrader.cs
Lib/DataObjects.Net/Common/ProjectUpgrader/ProjectUpgrader/Logic/Xslt/: DefaultXsltContext.cs  XsltFunction.cs
Lib/DataObjects.Net/Common/ProjectUpgrader/ProjectUpgrader/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Lib/DataObjects.Net/Common/ProjectUpgrader/ProjectUpgrader/TestProjects/: AspNetMvcSample.Model.csproj  AspNetMvcSample.Model.csproj.processed  AspNetMvcSample.Tests.csproj  AspNetMvcSample.Tests.csproj.processed  AspNetMvcSample.csproj  AspNetMvcSample.csproj.processed  AspNetMvcSample.sln  NamespaceMappingExample.cs  NamespaceMappingExample.cs.processed  Test.csproj  Test.csproj.processed  Upgraded.csproj  View.aspx  View.aspx.processed  View.cs  View.cs.processed  View.vb  View.vb.processed  Web.config  Web.config.processed
Lib/DataObjects.Net/Common/Xtensive.MSBuildTasks/: Xtensive.MSBuildTasks.Targets  Xtensive.MSBuildTasks.xml
Lib/Telerik OpenAccess ORM/: enhance.targets
Lib/Telerik OpenAccess ORM/Binaries/: CecilLicense.txt  Microsoft.Data.ConnectionUI.xml  OpenAccess.targets  Telerik.OpenAccess.35.Extensions.xml  Telerik.OpenAccess.35.Extensions_PublisherPolicy.cfg  Telerik.OpenAccess.40.Extensions.xml  Telerik.OpenAccess.40.Extensions_PublisherPolicy.cfg  Telerik.OpenAccess.40.XML  Telerik.OpenAccess.Query.xml  Telerik.OpenAccess.Ria.Extensions.XML  Telerik.OpenAccess.Ria.Extensions_PublisherPolicy.cfg  Telerik.OpenAccess.Runtime_PublisherPolicy.cfg  Telerik.OpenAccess.Web_PublisherPolicy.cfg  Telerik.OpenAccess.Windows.xml  Telerik.OpenAccess.Windows_PublisherPolicy.cfg  Telerik.OpenAccess.xml  Telerik.OpenAccess_PublisherPolicy.cfg  enhancer.exe.config  vschema.exe.config
LightSpeedModel/: LightSpeedModel.csproj  Northwind.cs  Northwind.lsmodel  Northwind.lsmodel.diagram  PerformanceTest.cs  PerformanceTest.lsmodel  PerformanceTest.lsmodel.diagram
Linq2DbModel/: Linq2DbModel.csproj  Northwind.cs  NorthwindDB.cs  Simplest.cs  packages.config
Linq2SqlModel/: Linq2SqlModel.csproj  (+9 more)
(+701 files in other folders)
