LINQ tests:
  Testing: BLToolkit (BLT)
  Testing: ADO.NET Entity Framework (EF)
  Testing: DataObjects.Net (DO)
  Testing: LightSpeed (LS)
  Testing: LINQ to SQL (L2S)
  Testing: NHibernate (NH)
  Testing: OpenAccess (OA)

LINQ tests scorecard:
                                       BLT        EF        DO        LS       L2S        NH        OA   Maximum      Unit
LINQ Implementation:            
  Aggregates                             4         0         0         3         0         3         2         5       f/a
  All/Any/Contains                       6         3         0         6         1       4/2         4         6       f/a
  Complex                                6         1         0         6         0         6         6         6       f/a
  Element operations                     6         4         0         6         2         6         5         9       f/a
  Filtering                              1       4/2         0       5/5       2/2       6/1         2        12       f/a
  Grouping                               6         1         0        10         1      10/2         5        10       f/a
  Join                                   4         1         0         4         0         4         0         4       f/a
  Ordering                               1       2/1         0       5/1         2         6         6         8       f/a
  Projections                            8         2         0       9/2         1       6/1       8/1        13       f/a
  References                             4         0         0         4         0         3         1         4       f/a
  Set operations                       5/1         0         0       5/1         0       6/2       5/1         9       f/a
  Standard functions                    13         9         0         8         1        16        11        21       f/a
  Take/Skip                              1         1         0       2/1         0       2/1         2         5       f/a
  Type casts                             3         1         0       3/1         1         4         2         5       f/a
Total:                          
  Performed                            117       117       117       117       117       117       117       117         #
  Passed                                49        88       117        41       106        35        58       117         #
  Failed                                68        29         0        76        11        82        59       117         #
    Properly                            67        26         0        65         9        73        57       117         #
    Asserted                             1         3         0        11         2         9         2       117         #
  Score                               41,9      75,2     100,0      35,0      90,6      29,9      49,6     100,0         %

Units:
  f/a: total count of failed tests [ / count of tests failed with assertion ],
       less is better (0 is ideal);
  #:   count;
  %:   percentage (% of passed tests), more is better.


