LINQ tests:
  Testing: DataObjects.Net (DO)
  Testing: ADO.NET Entity Framework (EF)
  Testing: LINQ to SQL (L2S)
  Testing: NHibernate (NH)

LINQ tests scorecard:
                                        DO        EF       L2S        NH   Maximum      Unit
LINQ Implementation:            
  Aggregates                             0         0         0         3         5       f/a
  All/Any/Contains                       0         3         1       4/2         6       f/a
  Complex                                0         1         0         6         6       f/a
  Element operations                     0         4         2         6         9       f/a
  Filtering                              0       4/2       2/2       6/1        12       f/a
  Grouping                               0         1         1      10/2        10       f/a
  Join                                   0         1         0         4         4       f/a
  Ordering                               0       3/2         2         6         8       f/a
  Projections                            0         2         1       6/1        13       f/a
  References                             0         0         0         3         4       f/a
  Set operations                         0         0         0       6/2         9       f/a
  Standard functions                     0         9         1        16        21       f/a
  Take/Skip                              0         1         0       2/1         5       f/a
  Type casts                             0         1         1         4         5       f/a
Total:                          
  Performed                            117       117       117       117       117         #
  Passed                               117        87       106        35       117         #
  Failed                                 0        30        11        82       117         #
    Properly                             0        26         9        73       117         #
    Asserted                             0         4         2         9       117         #
  Score                              100,0      74,4      90,6      29,9     100,0         %

Units:
  f/a: total count of failed tests [ / count of tests failed with assertion ],
       less is better (0 is ideal);
  #:   count;
  %:   percentage (% of passed tests), more is better.


Performance tests (50 items):
Pass 1 out of 5...
  Testing: DataObjects.Net (DO)
  Testing: ADO.NET Entity Framework (EF)
  Testing: LINQ to SQL (L2S)
  Testing: NHibernate (NH)
Pass 2 out of 5...
  Testing: DataObjects.Net (DO)
  Testing: ADO.NET Entity Framework (EF)
  Testing: LINQ to SQL (L2S)
  Testing: NHibernate (NH)
Pass 3 out of 5...
  Testing: DataObjects.Net (DO)
  Testing: ADO.NET Entity Framework (EF)
  Testing: LINQ to SQL (L2S)
  Testing: NHibernate (NH)
Pass 4 out of 5...
  Testing: DataObjects.Net (DO)
  Testing: ADO.NET Entity Framework (EF)
  Testing: LINQ to SQL (L2S)
  Testing: NHibernate (NH)
Pass 5 out of 5...
  Testing: DataObjects.Net (DO)
  Testing: ADO.NET Entity Framework (EF)
  Testing: LINQ to SQL (L2S)
  Testing: NHibernate (NH)

Performance tests (50 items) scorecard:
                                        DO        EF       L2S        NH      Unit
CRUD Performance:               
  Fetch                               8059       531      7712      6541      op/s
  Single Operation:             
    Create Instance                   6144      4091      4100      3334      op/s
    Update Instance                   5652      3602      1472      2763      op/s
    Remove Instance                   5935      4192      1577      2980      op/s
    CUD Average                       5856      3936      1919      3005      op/s
  Multiple Operations:          
    Create Instance                  19775      8103      5494     15842      op/s
    Update Instance                  21349      7009      1743     13312      op/s
    Remove Instance                  20715      8902      1907     13965      op/s
    CUD Average                      20502      7906      2330     14295      op/s
Data Access Performance:        
  Query:                        
    LINQ Query                        1475       462       805      1098 queries/s
    Compiled LINQ Query               5949      4987      6505       n/a queries/s
    Native Query                      5517      6832       n/a      4386 queries/s
  Paging (LINQ only):           
    Get Small Page   (10 items)       3927      3437      4631       813   pages/s
    Get Average Page (20 items)       2306      2238      2789       591   pages/s
    Get Large Page   (50 items)        n/a       n/a       n/a       n/a       n/a
    Get Huge Page    (100 items)       n/a       n/a       n/a       n/a       n/a
  Materialization:              
    LINQ Materialize                 59780     23803     38726     21531 objects/s
    Native Materialize               64616     90025       n/a     32938 objects/s

Units:
  op/s:      operations per second, more is better;
  queries/s: queries per second, more is better;
  pages/s:   pages per second, more is better;
  objects/s: # of materialized objects per second, more is better.


Performance tests (100 items):
Pass 1 out of 5...
  Testing: DataObjects.Net (DO)
  Testing: ADO.NET Entity Framework (EF)
  Testing: LINQ to SQL (L2S)
  Testing: NHibernate (NH)
Pass 2 out of 5...
  Testing: DataObjects.Net (DO)
  Testing: ADO.NET Entity Framework (EF)
  Testing: LINQ to SQL (L2S)
  Testing: NHibernate (NH)
Pass 3 out of 5...
  Testing: DataObjects.Net (DO)
  Testing: ADO.NET Entity Framework (EF)
  Testing: LINQ to SQL (L2S)
  Testing: NHibernate (NH)
Pass 4 out of 5...
  Testing: DataObjects.Net (DO)
  Testing: ADO.NET Entity Framework (EF)
  Testing: LINQ to SQL (L2S)
  Testing: NHibernate (NH)
Pass 5 out of 5...
  Testing: DataObjects.Net (DO)
  Testing: ADO.NET Entity Framework (EF)
  Testing: LINQ to SQL (L2S)
  Testing: NHibernate (NH)

Performance tests (100 items) scorecard:
                                        DO        EF       L2S        NH      Unit
CRUD Performance:               
  Fetch                               8756       998      8279      6971      op/s
  Single Operation:             
    Create Instance                   7486      4691      4557      3772      op/s
    Update Instance                   7284      4200      1579      2751      op/s
    Remove Instance                   7688      4891      1718      3180      op/s
    CUD Average                       7461      4568      2088      3177      op/s
  Multiple Operations:          
    Create Instance                  23013      8614      5726     17719      op/s
    Update Instance                  26172      7429      1785     15050      op/s
    Remove Instance                  31338      9588      1929     15940      op/s
    CUD Average                      26311      8449      2392     16162      op/s
Data Access Performance:        
  Query:                        
    LINQ Query                        1564       468       841      1158 queries/s
    Compiled LINQ Query               6865      5647      7528       n/a queries/s
    Native Query                      7286      8116       n/a      4940 queries/s
  Paging (LINQ only):           
    Get Small Page   (10 items)       4800      4113      5862       879   pages/s
    Get Average Page (20 items)       3469      3241      4451       705   pages/s
    Get Large Page   (50 items)       1931      1989      2602       444   pages/s
    Get Huge Page    (100 items)       n/a       n/a       n/a       n/a       n/a
  Materialization:              
    LINQ Materialize                101822     45647     73270     28463 objects/s
    Native Materialize              111557    164041       n/a     40822 objects/s

Units:
  op/s:      operations per second, more is better;
  queries/s: queries per second, more is better;
  pages/s:   pages per second, more is better;
  objects/s: # of materialized objects per second, more is better.


Performance tests (500 items):
Pass 1 out of 5...
  Testing: DataObjects.Net (DO)
  Testing: ADO.NET Entity Framework (EF)
  Testing: LINQ to SQL (L2S)
  Testing: NHibernate (NH)
Pass 2 out of 5...
  Testing: DataObjects.Net (DO)
  Testing: ADO.NET Entity Framework (EF)
  Testing: LINQ to SQL (L2S)
  Testing: NHibernate (NH)
Pass 3 out of 5...
  Testing: DataObjects.Net (DO)
  Testing: ADO.NET Entity Framework (EF)
  Testing: LINQ to SQL (L2S)
  Testing: NHibernate (NH)
Pass 4 out of 5...
  Testing: DataObjects.Net (DO)
  Testing: ADO.NET Entity Framework (EF)
  Testing: LINQ to SQL (L2S)
  Testing: NHibernate (NH)
Pass 5 out of 5...
  Testing: DataObjects.Net (DO)
  Testing: ADO.NET Entity Framework (EF)
  Testing: LINQ to SQL (L2S)
  Testing: NHibernate (NH)

Performance tests (500 items) scorecard:
                                        DO        EF       L2S        NH      Unit
CRUD Performance:               
  Fetch                               9438      3296      8811      7378      op/s
  Single Operation:             
    Create Instance                   7236      4584      4198      3679      op/s
    Update Instance                   9487      4767      1591      1358      op/s
    Remove Instance                  10158      5729      1854      2220      op/s
    CUD Average                       8764      4975      2130      2056      op/s
  Multiple Operations:          
    Create Instance                  19388      6508      5509     19991      op/s
    Update Instance                  32098      6524      1781     16755      op/s
    Remove Instance                  40449      8266      1924     18064      op/s
    CUD Average                      27918      6984      2365     18099      op/s
Data Access Performance:        
  Query:                        
    LINQ Query                        1488       443       846      1112 queries/s
    Compiled LINQ Query               7976      6332      8851       n/a queries/s
    Native Query                      9951      9507       n/a      5519 queries/s
  Paging (LINQ only):           
    Get Small Page   (10 items)       5947      4865      7348       937   pages/s
    Get Average Page (20 items)       4752      4278      6523       786   pages/s
    Get Large Page   (50 items)       3083      3189      4897       529   pages/s
    Get Huge Page    (100 items)      1968      2253      3450       343   pages/s
  Materialization:              
    LINQ Materialize                241873    168953    281848     38061 objects/s
    Native Materialize              270665    384467       n/a     50967 objects/s

Units:
  op/s:      operations per second, more is better;
  queries/s: queries per second, more is better;
  pages/s:   pages per second, more is better;
  objects/s: # of materialized objects per second, more is better.


Performance tests (1000 items):
Pass 1 out of 5...
  Testing: DataObjects.Net (DO)
  Testing: ADO.NET Entity Framework (EF)
  Testing: LINQ to SQL (L2S)
  Testing: NHibernate (NH)
Pass 2 out of 5...
  Testing: DataObjects.Net (DO)
  Testing: ADO.NET Entity Framework (EF)
  Testing: LINQ to SQL (L2S)
  Testing: NHibernate (NH)
Pass 3 out of 5...
  Testing: DataObjects.Net (DO)
  Testing: ADO.NET Entity Framework (EF)
  Testing: LINQ to SQL (L2S)
  Testing: NHibernate (NH)
Pass 4 out of 5...
  Testing: DataObjects.Net (DO)
  Testing: ADO.NET Entity Framework (EF)
  Testing: LINQ to SQL (L2S)
  Testing: NHibernate (NH)
Pass 5 out of 5...
  Testing: DataObjects.Net (DO)
  Testing: ADO.NET Entity Framework (EF)
  Testing: LINQ to SQL (L2S)
  Testing: NHibernate (NH)

Performance tests (1000 items) scorecard:
                                        DO        EF       L2S        NH      Unit
CRUD Performance:               
  Fetch                               9477      4667      8925      7367      op/s
  Single Operation:             
    Create Instance                   9374      4667      3776      3743      op/s
    Update Instance                  10041      4139      1596       871      op/s
    Remove Instance                  10803      5946      1813      1420      op/s
    CUD Average                      10003      4781      2079      1415      op/s
  Multiple Operations:          
    Create Instance                  23095      6508      4970     12525      op/s
    Update Instance                  33716      6340      1800     17176      op/s
    Remove Instance                  43509      9358      1964     18381      op/s
    CUD Average                      30989      7165      2369     15569      op/s
Data Access Performance:        
  Query:                        
    LINQ Query                        1577       455       853      1157 queries/s
    Compiled LINQ Query               8101      6421      9121       n/a queries/s
    Native Query                     10405      9785       n/a      5543 queries/s
  Paging (LINQ only):           
    Get Small Page   (10 items)       6019      4991      7747       881   pages/s
    Get Average Page (20 items)       5013      4484      7017       693   pages/s
    Get Large Page   (50 items)       3369      3437      5537       549   pages/s
    Get Huge Page    (100 items)      2206      2490      4125       356   pages/s
  Materialization:              
    LINQ Materialize                262563    228754    468845     39383 objects/s
    Native Materialize              331663    476394       n/a     52524 objects/s

Units:
  op/s:      operations per second, more is better;
  queries/s: queries per second, more is better;
  pages/s:   pages per second, more is better;
  objects/s: # of materialized objects per second, more is better.


Performance tests (5000 items):
Pass 1 out of 5...
  Testing: DataObjects.Net (DO)
  Testing: ADO.NET Entity Framework (EF)
  Testing: LINQ to SQL (L2S)
  Testing: NHibernate (NH)
Pass 2 out of 5...
  Testing: DataObjects.Net (DO)
  Testing: ADO.NET Entity Framework (EF)
  Testing: LINQ to SQL (L2S)
  Testing: NHibernate (NH)
Pass 3 out of 5...
  Testing: DataObjects.Net (DO)
  Testing: ADO.NET Entity Framework (EF)
  Testing: LINQ to SQL (L2S)
  Testing: NHibernate (NH)
Pass 4 out of 5...
  Testing: DataObjects.Net (DO)
  Testing: ADO.NET Entity Framework (EF)
  Testing: LINQ to SQL (L2S)
  Testing: NHibernate (NH)
Pass 5 out of 5...
  Testing: DataObjects.Net (DO)
  Testing: ADO.NET Entity Framework (EF)
  Testing: LINQ to SQL (L2S)
  Testing: NHibernate (NH)

Performance tests (5000 items) scorecard:
                                        DO        EF       L2S        NH      Unit
CRUD Performance:               
  Fetch                               9404      6753      8937      7251      op/s
  Single Operation:             
    Create Instance                   9403      4525      2622      4080      op/s
    Update Instance                   9885      4876      1356       216      op/s
    Remove Instance                  10837      5798      1691       415      op/s
    CUD Average                       9980      5005      1749       410      op/s
  Multiple Operations:          
    Create Instance                  22478      6316      5735     18037      op/s
    Update Instance                  30469      5656      1808     16667      op/s
    Remove Instance                  38957      8833      1975     17743      op/s
    CUD Average                      29050      6647      2429     17431      op/s
Data Access Performance:        
  Query:                        
    LINQ Query                        1553       472       871      1191 queries/s
    Compiled LINQ Query               8081      6187      9254       n/a queries/s
    Native Query                     10548      9341       n/a      5494 queries/s
  Paging (LINQ only):           
    Get Small Page   (10 items)       5706      4671      7903       917   pages/s
    Get Average Page (20 items)       5221      4673      7316       760   pages/s
    Get Large Page   (50 items)       3549      3683      6094       530   pages/s
    Get Huge Page    (100 items)      2345      2754      4765       341   pages/s
  Materialization:              
    LINQ Materialize                372886    468858    903097     38397 objects/s
    Native Materialize              430830    612332       n/a     48767 objects/s

Units:
  op/s:      operations per second, more is better;
  queries/s: queries per second, more is better;
  pages/s:   pages per second, more is better;
  objects/s: # of materialized objects per second, more is better.


Performance tests (10000 items):
Pass 1 out of 5...
  Testing: DataObjects.Net (DO)
  Testing: ADO.NET Entity Framework (EF)
  Testing: LINQ to SQL (L2S)
  Testing: NHibernate (NH)
Pass 2 out of 5...
  Testing: DataObjects.Net (DO)
  Testing: ADO.NET Entity Framework (EF)
  Testing: LINQ to SQL (L2S)
  Testing: NHibernate (NH)
Pass 3 out of 5...
  Testing: DataObjects.Net (DO)
  Testing: ADO.NET Entity Framework (EF)
  Testing: LINQ to SQL (L2S)
  Testing: NHibernate (NH)
Pass 4 out of 5...
  Testing: DataObjects.Net (DO)
  Testing: ADO.NET Entity Framework (EF)
  Testing: LINQ to SQL (L2S)
  Testing: NHibernate (NH)
Pass 5 out of 5...
  Testing: DataObjects.Net (DO)
  Testing: ADO.NET Entity Framework (EF)
  Testing: LINQ to SQL (L2S)
  Testing: NHibernate (NH)

Performance tests (10000 items) scorecard:
                                        DO        EF       L2S        NH      Unit
CRUD Performance:               
  Fetch                               9435      7243      8944      7272      op/s
  Single Operation:             
    Create Instance                   9626      5041      1882      3983      op/s
    Update Instance                   9941      4913      1110       111      op/s
    Remove Instance                  11223      5983      1523       218      op/s
    CUD Average                      10218      5271      1432       216      op/s
  Multiple Operations:          
    Create Instance                  25541      6627      5820     18498      op/s
    Update Instance                  30687      5746      1812     16637      op/s
    Remove Instance                  39355      7998      1980     17712      op/s
    CUD Average                      30782      6412      2426     17562      op/s
Data Access Performance:        
  Query:                        
    LINQ Query                        1492       472       873      1190 queries/s
    Compiled LINQ Query               8131      6356      9133       n/a queries/s
    Native Query                     10756      9640       n/a      5432 queries/s
  Paging (LINQ only):           
    Get Small Page   (10 items)       6133      4849      7758       916   pages/s
    Get Average Page (20 items)       4849      4216      7468       770   pages/s
    Get Large Page   (50 items)       3028      3013      6166       514   pages/s
    Get Huge Page    (100 items)      1965      2235      4843       340   pages/s
  Materialization:              
    LINQ Materialize                277287    516624   1018734     37662 objects/s
    Native Materialize              319038    646416       n/a     51130 objects/s

Units:
  op/s:      operations per second, more is better;
  queries/s: queries per second, more is better;
  pages/s:   pages per second, more is better;
  objects/s: # of materialized objects per second, more is better.


Performance tests (30000 items):
Pass 1 out of 5...
  Testing: DataObjects.Net (DO)
  Testing: ADO.NET Entity Framework (EF)
  Testing: LINQ to SQL (L2S)
  Testing: NHibernate (NH)
Pass 2 out of 5...
  Testing: DataObjects.Net (DO)
  Testing: ADO.NET Entity Framework (EF)
  Testing: LINQ to SQL (L2S)
  Testing: NHibernate (NH)
Pass 3 out of 5...
  Testing: DataObjects.Net (DO)
  Testing: ADO.NET Entity Framework (EF)
  Testing: LINQ to SQL (L2S)
  Testing: NHibernate (NH)
Pass 4 out of 5...
  Testing: DataObjects.Net (DO)
  Testing: ADO.NET Entity Framework (EF)
  Testing: LINQ to SQL (L2S)
  Testing: NHibernate (NH)
Pass 5 out of 5...
  Testing: DataObjects.Net (DO)
  Testing: ADO.NET Entity Framework (EF)
  Testing: LINQ to SQL (L2S)
  Testing: NHibernate (NH)

Performance tests (30000 items) scorecard:
                                        DO        EF       L2S        NH      Unit
CRUD Performance:               
  Fetch                               9446      7593      8949      7250      op/s
  Single Operation:             
    Create Instance                   9616      5147       854      4358      op/s
    Update Instance                   9974      4940       641        37      op/s
    Remove Instance                  10956      6008      1080        74      op/s
    CUD Average                      10122      5220       818        73      op/s
  Multiple Operations:          
    Create Instance                  26252      6485      6031     20685      op/s
    Update Instance                  30026      5718      1812     16547      op/s
    Remove Instance                  38890      8106      1976     17696      op/s
    CUD Average                      30812      6622      2447     18134      op/s
Data Access Performance:        
  Query:                        
    LINQ Query                        1535       471       872      1195 queries/s
    Compiled LINQ Query               8197      6392      9191       n/a queries/s
    Native Query                     10834      9722       n/a      5552 queries/s
  Paging (LINQ only):           
    Get Small Page   (10 items)       5843      4830      7783       894   pages/s
    Get Average Page (20 items)       4652      4296      7298       763   pages/s
    Get Large Page   (50 items)       3009      2145      5903       511   pages/s
    Get Huge Page    (100 items)      1919      2572      5017       333   pages/s
  Materialization:              
    LINQ Materialize                268359    461463   1138373     36966 objects/s
    Native Materialize              289042    525115       n/a     48534 objects/s

Units:
  op/s:      operations per second, more is better;
  queries/s: queries per second, more is better;
  pages/s:   pages per second, more is better;
  objects/s: # of materialized objects per second, more is better.


