LINQ tests:
  Testing: DataObjects.Net (DO)
  Testing: ADO.NET Entity Framework (EF)
  Testing: LINQ to SQL (L2S)
  Testing: NHibernate (NH)

LINQ tests scorecard:
                                        DO        EF       L2S        NH   Maximum      Unit
LINQ Implementation:            
  Aggregates                             0         0         0         1         5       f/a
  All/Any/Contains                       0         0         1         2         6       f/a
  Complex                                0         0         0         6         6       f/a
  Element operations                     0         4         2         6         9       f/a
  Filtering                              0       4/2       2/2         2        12       f/a
  Grouping                               0         1         1       7/1        10       f/a
  Join                                   0         0         0         1         4       f/a
  Ordering                               0       2/1         2         4         8       f/a
  Projections                            0         1         1         4        13       f/a
  References                             0         0         0         0         4       f/a
  Set operations                         0         0         0       6/1         9       f/a
  Standard functions                     2      11/1       3/1        17        25       f/a
  Take/Skip                              0         1         0         2         5       f/a
  Type casts                             0         1         1         2         5       f/a
Total:                          
  Performed                            121       121       121       121       121         #
  Passed                               119        96       108        61       121         #
  Failed                                 2        25        13        60       121         #
    Properly                             2        21        10        58       121         #
    Asserted                             0         4         3         2       121         #
  Score                               98,3      79,3      89,3      50,4     100,0         %

Units:
  f/a: total count of failed tests [ / count of tests failed with assertion ],
       less is better (0 is ideal);
  #:   count;
  %:   percentage (% of passed tests), more is better.


Performance tests (50 items):
Pass 1 out of 5...
  Testing: DataObjects.Net (DO)
  Testing: ADO.NET Entity Framework (EF)
  Testing: LINQ to SQL (L2S)
  Testing: NHibernate (NH)
Pass 2 out of 5...
  Testing: DataObjects.Net (DO)
  Testing: ADO.NET Entity Framework (EF)
  Testing: LINQ to SQL (L2S)
  Testing: NHibernate (NH)
Pass 3 out of 5...
  Testing: DataObjects.Net (DO)
  Testing: ADO.NET Entity Framework (EF)
  Testing: LINQ to SQL (L2S)
  Testing: NHibernate (NH)
Pass 4 out of 5...
  Testing: DataObjects.Net (DO)
  Testing: ADO.NET Entity Framework (EF)
  Testing: LINQ to SQL (L2S)
  Testing: NHibernate (NH)
Pass 5 out of 5...
  Testing: DataObjects.Net (DO)
  Testing: ADO.NET Entity Framework (EF)
  Testing: LINQ to SQL (L2S)
  Testing: NHibernate (NH)

Performance tests (50 items) scorecard:
                                        DO        EF       L2S        NH      Unit
CRUD Performance:               
  Fetch                               7512      4872      7371      7141      op/s
  Single Operation:             
    Create Instance                   5428      3785      4001      3528      op/s
    Update Instance                   5060      3538      1648      3041      op/s
    Remove Instance                   5085      3897      1757      3273      op/s
    CUD Average                       5083      3658      2078      3232      op/s
  Multiple Operations:          
    Create Instance                  16313      7207      5651     15861      op/s
    Update Instance                  17417      6994      2087     13083      op/s
    Remove Instance                  19666      7866      2244     14299      op/s
    CUD Average                      17689      7270      2705     14235      op/s
Data Access Performance:        
  Query:                        
    LINQ Query                        1459       552       709      1014 queries/s
    Compiled LINQ Query               6143      4847      6538       n/a queries/s
    Native Query                      5770      5807       n/a      4358 queries/s
  Paging (LINQ only):           
    Get Small Page   (10 items)       4000      3116      4438       790   pages/s
    Get Average Page (20 items)       2175      1876      2621       573   pages/s
    Get Large Page   (50 items)        n/a       n/a       n/a       n/a       n/a
    Get Huge Page    (100 items)       n/a       n/a       n/a       n/a       n/a
  Materialization:              
    LINQ Materialize                 54206     14750     39531     26460 objects/s
    Native Materialize               62096     66507       n/a     40099 objects/s

Units:
  op/s:      operations per second, more is better;
  queries/s: queries per second, more is better;
  pages/s:   pages per second, more is better;
  objects/s: # of materialized objects per second, more is better.


Performance tests (100 items):
Pass 1 out of 5...
  Testing: DataObjects.Net (DO)
  Testing: ADO.NET Entity Framework (EF)
  Testing: LINQ to SQL (L2S)
  Testing: NHibernate (NH)
Pass 2 out of 5...
  Testing: DataObjects.Net (DO)
  Testing: ADO.NET Entity Framework (EF)
  Testing: LINQ to SQL (L2S)
  Testing: NHibernate (NH)
Pass 3 out of 5...
  Testing: DataObjects.Net (DO)
  Testing: ADO.NET Entity Framework (EF)
  Testing: LINQ to SQL (L2S)
  Testing: NHibernate (NH)
Pass 4 out of 5...
  Testing: DataObjects.Net (DO)
  Testing: ADO.NET Entity Framework (EF)
  Testing: LINQ to SQL (L2S)
  Testing: NHibernate (NH)
Pass 5 out of 5...
  Testing: DataObjects.Net (DO)
  Testing: ADO.NET Entity Framework (EF)
  Testing: LINQ to SQL (L2S)
  Testing: NHibernate (NH)

Performance tests (100 items) scorecard:
                                        DO        EF       L2S        NH      Unit
CRUD Performance:               
  Fetch                               8189      5163      7907      7844      op/s
  Single Operation:             
    Create Instance                   6582      4272      4528      4028      op/s
    Update Instance                   6317      4044      1831      3157      op/s
    Remove Instance                   6411      4541      1925      3593      op/s
    CUD Average                       6334      4263      2330      3545      op/s
  Multiple Operations:          
    Create Instance                  19369      7561      5783     18049      op/s
    Update Instance                  20825      7441      1828     15048      op/s
    Remove Instance                  23626      8332      1915     16292      op/s
    CUD Average                      21029      7644      2399     16338      op/s
Data Access Performance:        
  Query:                        
    LINQ Query                        1558       453       749      1079 queries/s
    Compiled LINQ Query               7339      5564      7487       n/a queries/s
    Native Query                      7412      6955       n/a      4890 queries/s
  Paging (LINQ only):           
    Get Small Page   (10 items)       4899      3537      5567       853   pages/s
    Get Average Page (20 items)       3269      2617      4093       693   pages/s
    Get Large Page   (50 items)       1683      1450      2375       463   pages/s
    Get Huge Page    (100 items)       n/a       n/a       n/a       n/a       n/a
  Materialization:              
    LINQ Materialize                 84423     26367     73724     37098 objects/s
    Native Materialize               97646     99433       n/a     52091 objects/s

Units:
  op/s:      operations per second, more is better;
  queries/s: queries per second, more is better;
  pages/s:   pages per second, more is better;
  objects/s: # of materialized objects per second, more is better.


Performance tests (500 items):
Pass 1 out of 5...
  Testing: DataObjects.Net (DO)
  Testing: ADO.NET Entity Framework (EF)
  Testing: LINQ to SQL (L2S)
  Testing: NHibernate (NH)
Pass 2 out of 5...
  Testing: DataObjects.Net (DO)
  Testing: ADO.NET Entity Framework (EF)
  Testing: LINQ to SQL (L2S)
  Testing: NHibernate (NH)
Pass 3 out of 5...
  Testing: DataObjects.Net (DO)
  Testing: ADO.NET Entity Framework (EF)
  Testing: LINQ to SQL (L2S)
  Testing: NHibernate (NH)
Pass 4 out of 5...
  Testing: DataObjects.Net (DO)
  Testing: ADO.NET Entity Framework (EF)
  Testing: LINQ to SQL (L2S)
  Testing: NHibernate (NH)
Pass 5 out of 5...
  Testing: DataObjects.Net (DO)
  Testing: ADO.NET Entity Framework (EF)
  Testing: LINQ to SQL (L2S)
  Testing: NHibernate (NH)

Performance tests (500 items) scorecard:
                                        DO        EF       L2S        NH      Unit
CRUD Performance:               
  Fetch                               7028      5444      8312      8128      op/s
  Single Operation:             
    Create Instance                   6497      4272      4227      4082      op/s
    Update Instance                   8300      4765      1653      1793      op/s
    Remove Instance                   8587      5528      1834      2392      op/s
    CUD Average                       7663      4768      2136      2435      op/s
  Multiple Operations:          
    Create Instance                  12436      6033      5092     19885      op/s
    Update Instance                  25110      6414      2047     17141      op/s
    Remove Instance                  19864      6963      2170     19003      op/s
    CUD Average                      17289      6392      2610     18122      op/s
Data Access Performance:        
  Query:                        
    LINQ Query                        1444       537       718      1016 queries/s
    Compiled LINQ Query               8683      6279      9082       n/a queries/s
    Native Query                      9800      8288       n/a      5545 queries/s
  Paging (LINQ only):           
    Get Small Page   (10 items)       6323      4396      7269       725   pages/s
    Get Average Page (20 items)       4731      3454      6390       832   pages/s
    Get Large Page   (50 items)       2789      2165      4583       600   pages/s
    Get Huge Page    (100 items)      1646      1355      3171       410   pages/s
  Materialization:              
    LINQ Materialize                168480     87395    275877     57536 objects/s
    Native Materialize              213693    175957       n/a     74479 objects/s

Units:
  op/s:      operations per second, more is better;
  queries/s: queries per second, more is better;
  pages/s:   pages per second, more is better;
  objects/s: # of materialized objects per second, more is better.


Performance tests (1000 items):
Pass 1 out of 5...
  Testing: DataObjects.Net (DO)
  Testing: ADO.NET Entity Framework (EF)
  Testing: LINQ to SQL (L2S)
  Testing: NHibernate (NH)
Pass 2 out of 5...
  Testing: DataObjects.Net (DO)
  Testing: ADO.NET Entity Framework (EF)
  Testing: LINQ to SQL (L2S)
  Testing: NHibernate (NH)
Pass 3 out of 5...
  Testing: DataObjects.Net (DO)
  Testing: ADO.NET Entity Framework (EF)
  Testing: LINQ to SQL (L2S)
  Testing: NHibernate (NH)
Pass 4 out of 5...
  Testing: DataObjects.Net (DO)
  Testing: ADO.NET Entity Framework (EF)
  Testing: LINQ to SQL (L2S)
  Testing: NHibernate (NH)
Pass 5 out of 5...
  Testing: DataObjects.Net (DO)
  Testing: ADO.NET Entity Framework (EF)
  Testing: LINQ to SQL (L2S)
  Testing: NHibernate (NH)

Performance tests (1000 items) scorecard:
                                        DO        EF       L2S        NH      Unit
CRUD Performance:               
  Fetch                               8425      5009      7621      7459      op/s
  Single Operation:             
    Create Instance                   6706      4325      3408      4165      op/s
    Update Instance                   8659      4273      1750      1313      op/s
    Remove Instance                   9041      4736      1954      1989      op/s
    CUD Average                       7879      4350      2169      1986      op/s
  Multiple Operations:          
    Create Instance                  12608      5262      4981     21329      op/s
    Update Instance                  23695      6562      2098     15876      op/s
    Remove Instance                  24927      7423      2248     19549      op/s
    CUD Average                      18230      6229      2644     18396      op/s
Data Access Performance:        
  Query:                        
    LINQ Query                        1550       556       742      1073 queries/s
    Compiled LINQ Query               8927      6415      9389       n/a queries/s
    Native Query                     10314      8370       n/a      4602 queries/s
  Paging (LINQ only):           
    Get Small Page   (10 items)       6700      4432      7300       861   pages/s
    Get Average Page (20 items)       4953      3647      6744       728   pages/s
    Get Large Page   (50 items)       3089      2325      5247       629   pages/s
    Get Huge Page    (100 items)      1872      1459      3752       437   pages/s
  Materialization:              
    LINQ Materialize                210526    116594    446827     60767 objects/s
    Native Materialize              265125    199664       n/a     77793 objects/s

Units:
  op/s:      operations per second, more is better;
  queries/s: queries per second, more is better;
  pages/s:   pages per second, more is better;
  objects/s: # of materialized objects per second, more is better.


Performance tests (5000 items):
Pass 1 out of 5...
  Testing: DataObjects.Net (DO)
  Testing: ADO.NET Entity Framework (EF)
  Testing: LINQ to SQL (L2S)
  Testing: NHibernate (NH)
Pass 2 out of 5...
  Testing: DataObjects.Net (DO)
  Testing: ADO.NET Entity Framework (EF)
  Testing: LINQ to SQL (L2S)
  Testing: NHibernate (NH)
Pass 3 out of 5...
  Testing: DataObjects.Net (DO)
  Testing: ADO.NET Entity Framework (EF)
  Testing: LINQ to SQL (L2S)
  Testing: NHibernate (NH)
Pass 4 out of 5...
  Testing: DataObjects.Net (DO)
  Testing: ADO.NET Entity Framework (EF)
  Testing: LINQ to SQL (L2S)
  Testing: NHibernate (NH)
Pass 5 out of 5...
  Testing: DataObjects.Net (DO)
  Testing: ADO.NET Entity Framework (EF)
  Testing: LINQ to SQL (L2S)
  Testing: NHibernate (NH)

Performance tests (5000 items) scorecard:
                                        DO        EF       L2S        NH      Unit
CRUD Performance:               
  Fetch                               8390      5265      8067      8001      op/s
  Single Operation:             
    Create Instance                   6462      4738      2199      4158      op/s
    Update Instance                   8412      4734      1361       357      op/s
    Remove Instance                   8825      5498      1913       669      op/s
    CUD Average                       7721      4965      1748       656      op/s
  Multiple Operations:          
    Create Instance                  13298      5821      5708     19562      op/s
    Update Instance                  24270      5407      2083     16761      op/s
    Remove Instance                  29743      7143      2243     18463      op/s
    CUD Average                      19622      6039      2712     17850      op/s
Data Access Performance:        
  Query:                        
    LINQ Query                        1521       557       756      1113 queries/s
    Compiled LINQ Query               8429      6255      8978       n/a queries/s
    Native Query                      9581      7847       n/a      5331 queries/s
  Paging (LINQ only):           
    Get Small Page   (10 items)       5889      3790      6918       901   pages/s
    Get Average Page (20 items)       4416      3238      7375       806   pages/s
    Get Large Page   (50 items)       2457      2017      5920       564   pages/s
    Get Huge Page    (100 items)      1443      1605      4581       419   pages/s
  Materialization:              
    LINQ Materialize                163922    194207    855080     56452 objects/s
    Native Materialize              171183    229764       n/a     66736 objects/s

Units:
  op/s:      operations per second, more is better;
  queries/s: queries per second, more is better;
  pages/s:   pages per second, more is better;
  objects/s: # of materialized objects per second, more is better.


Performance tests (10000 items):
Pass 1 out of 5...
  Testing: DataObjects.Net (DO)
  Testing: ADO.NET Entity Framework (EF)
  Testing: LINQ to SQL (L2S)
  Testing: NHibernate (NH)
Pass 2 out of 5...
  Testing: DataObjects.Net (DO)
  Testing: ADO.NET Entity Framework (EF)
  Testing: LINQ to SQL (L2S)
  Testing: NHibernate (NH)
Pass 3 out of 5...
  Testing: DataObjects.Net (DO)
  Testing: ADO.NET Entity Framework (EF)
  Testing: LINQ to SQL (L2S)
  Testing: NHibernate (NH)
Pass 4 out of 5...
  Testing: DataObjects.Net (DO)
  Testing: ADO.NET Entity Framework (EF)
  Testing: LINQ to SQL (L2S)
  Testing: NHibernate (NH)
Pass 5 out of 5...
  Testing: DataObjects.Net (DO)
  Testing: ADO.NET Entity Framework (EF)
  Testing: LINQ to SQL (L2S)
  Testing: NHibernate (NH)

Performance tests (10000 items) scorecard:
                                        DO        EF       L2S        NH      Unit
CRUD Performance:               
  Fetch                               8547      5294      8267      7948      op/s
  Single Operation:             
    Create Instance                   6609      4189      1514      4191      op/s
    Update Instance                   8613      4690      1038       184      op/s
    Remove Instance                   9194      5748      1724       358      op/s
    CUD Average                       7809      4739      1357       354      op/s
  Multiple Operations:          
    Create Instance                  19670      5612      5928     21098      op/s
    Update Instance                  23930      5731      2093     16485      op/s
    Remove Instance                  29973      7034      2260     17888      op/s
    CUD Average                      23170      5999      2740     18296      op/s
Data Access Performance:        
  Query:                        
    LINQ Query                        1511       557       749      1100 queries/s
    Compiled LINQ Query               8683      6238      9199       n/a queries/s
    Native Query                     10021      8392       n/a      5456 queries/s
  Paging (LINQ only):           
    Get Small Page   (10 items)       5952      4194      7317       901   pages/s
    Get Average Page (20 items)       4608      3463      6488       785   pages/s
    Get Large Page   (50 items)       2489      2201      6110       576   pages/s
    Get Huge Page    (100 items)      1662      1357      4654       391   pages/s
  Materialization:              
    LINQ Materialize                214075    166561    960162     55850 objects/s
    Native Materialize              243244    183789       n/a     65213 objects/s

Units:
  op/s:      operations per second, more is better;
  queries/s: queries per second, more is better;
  pages/s:   pages per second, more is better;
  objects/s: # of materialized objects per second, more is better.


Performance tests (30000 items):
Pass 1 out of 5...
  Testing: DataObjects.Net (DO)
  Testing: ADO.NET Entity Framework (EF)
  Testing: LINQ to SQL (L2S)
  Testing: NHibernate (NH)
Pass 2 out of 5...
  Testing: DataObjects.Net (DO)
  Testing: ADO.NET Entity Framework (EF)
  Testing: LINQ to SQL (L2S)
  Testing: NHibernate (NH)
Pass 3 out of 5...
  Testing: DataObjects.Net (DO)
  Testing: ADO.NET Entity Framework (EF)
  Testing: LINQ to SQL (L2S)
  Testing: NHibernate (NH)
Pass 4 out of 5...
  Testing: DataObjects.Net (DO)
  Testing: ADO.NET Entity Framework (EF)
  Testing: LINQ to SQL (L2S)
  Testing: NHibernate (NH)
Pass 5 out of 5...
  Testing: DataObjects.Net (DO)
  Testing: ADO.NET Entity Framework (EF)
  Testing: LINQ to SQL (L2S)
  Testing: NHibernate (NH)

Performance tests (30000 items) scorecard:
                                        DO        EF       L2S        NH      Unit
CRUD Performance:               
  Fetch                               8570      5350      8443      7949      op/s
  Single Operation:             
    Create Instance                   6753      3762       653      4292      op/s
    Update Instance                   8748      4212       529        59      op/s
    Remove Instance                   9211      5673      1255       121      op/s
    CUD Average                       7986      4380       707       117      op/s
  Multiple Operations:          
    Create Instance                  19613      5820      5966     21375      op/s
    Update Instance                  23539      5622      2087     16218      op/s
    Remove Instance                  30181      6943      2248     17727      op/s
    CUD Average                      23525      6023      2741     18146      op/s
Data Access Performance:        
  Query:                        
    LINQ Query                        1511       558       752      1101 queries/s
    Compiled LINQ Query               8805      6337      9324       n/a queries/s
    Native Query                     10354      8346       n/a      5432 queries/s
  Paging (LINQ only):           
    Get Small Page   (10 items)       6034      4194      7447       890   pages/s
    Get Average Page (20 items)       4368      3427      6916       769   pages/s
    Get Large Page   (50 items)       2469      2062      5579       552   pages/s
    Get Huge Page    (100 items)      1583      1281      4114       378   pages/s
  Materialization:              
    LINQ Materialize                188480    170662   1066435     50003 objects/s
    Native Materialize              222400    180561       n/a     62145 objects/s

Units:
  op/s:      operations per second, more is better;
  queries/s: queries per second, more is better;
  pages/s:   pages per second, more is better;
  objects/s: # of materialized objects per second, more is better.


