LINQ tests:
  Testing: ADO.NET Entity Framework (EF)
  Testing: DataObjects.Net (DO)
  Testing: LightSpeed (LS)
  Testing: NHibernate (NH)
  Testing: OpenAccess (OA)

LINQ tests scorecard:
                                        EF        DO        LS        NH        OA   Maximum      Unit
LINQ Implementation:            
  Aggregates                             0         0         3         3         1         5       f/a
  All/Any/Contains                       3         2         6       4/2         4         6       f/a
  Complex                                1         0         6         6         6         6       f/a
  Element operations                     4         2         6         6         5         9       f/a
  Filtering                            4/2         0       5/5       6/1         2        12       f/a
  Grouping                               1         0        10      10/2         5        10       f/a
  Join                                   1         0         4         4         4         4       f/a
  Ordering                             3/2         0       5/1         6         6         8       f/a
  Projections                            2         2       9/2       6/1       8/1        13       f/a
  References                             0         0         4         3         2         4       f/a
  Set operations                         0         0       5/1       6/2         9         9       f/a
  Standard functions                     9         0         8        16        11        21       f/a
  Take/Skip                              1         0       2/1       2/1         2         5       f/a
  Type casts                             1         0       3/1         4         2         5       f/a
Total:                          
  Performed                            117       117       117       117       117       117         #
  Passed                                87       111        41        35        50       117         #
  Failed                                30         6        76        82        67       117         #
    Properly                            26         6        65        73        66       117         #
    Asserted                             4         0        11         9         1       117         #
  Score                               74,4      94,9      35,0      29,9      42,7     100,0         %

Units:
  f/a: total count of failed tests [ / count of tests failed with assertion ],
       less is better (0 is ideal);
  #:   count;
  %:   percentage (% of passed tests), more is better.


Performance tests (50 items):
  Testing: ADO.NET Entity Framework (EF)
  Testing: DataObjects.Net (DO)
  Testing: LightSpeed (LS)
  Testing: NHibernate (NH)
  Testing: OpenAccess (OA)
  Testing: Subsonic (SS)
  Testing: SqlClient (SQL)

Performance tests (50 items) scorecard:
                                        EF        DO        LS        NH        OA        SS       SQL      Unit
CRUD Performance:               
  Fetch                                704      7654      9050      6625      6136      8438     17268      op/s
  Single Operation:             
    Create Instance                   4535      6326      5267      3318      7063      3660     11113      op/s
    Update Instance                   3980      5764      5785      2794      6049      1896      9910      op/s
    Remove Instance                   4733      5999      5611      3022      6671      1942     10215      op/s
    CUD Average                       4392      6020      5545      3029      6567      2280     10388      op/s
  Multiple Operations:          
    Create Instance                   8410     20350     12361     15892     13464      3814     38476      op/s
    Update Instance                   7345     21915     22646     13200     12474      3446     40558      op/s
    Remove Instance                   8934     22495     21137     14032     30864      3669     54118      op/s
    CUD Average                       8174     21547     17404     14289     16056      3636     43400      op/s
Data Access Performance:        
  Query:                        
    LINQ Query                         473      1443      1240      1116      3615       355       n/a queries/s
    Compiled LINQ Query               2760      5459       n/a       n/a      3782       n/a       n/a queries/s
    Native Query                      7386      5229      7128      4468      5682      6101     12143 queries/s
  Paging (LINQ only):           
    Get Small Page   (10 items)       1478      3602      1032       823      2632       315       n/a   pages/s
    Get Average Page (20 items)        721      2211       801       598      1889       271       n/a   pages/s
    Get Large Page   (50 items)        n/a       n/a       n/a       n/a       n/a       n/a       n/a       n/a
    Get Huge Page    (100 items)       n/a       n/a       n/a       n/a       n/a       n/a       n/a       n/a
  Materialization:              
    LINQ Materialize                 29719     60562     62877     22175     47619     13386       n/a objects/s
    Native Materialize              125219     65505     99324     33204     93475     41858    169033 objects/s

Units:
  op/s:      operations per second, more is better;
  queries/s: queries per second, more is better;
  pages/s:   pages per second, more is better;
  objects/s: # of materialized objects per second, more is better.


Performance tests (100 items):
  Testing: ADO.NET Entity Framework (EF)
  Testing: DataObjects.Net (DO)
  Testing: LightSpeed (LS)
  Testing: NHibernate (NH)
  Testing: OpenAccess (OA)
  Testing: Subsonic (SS)
  Testing: SqlClient (SQL)

Performance tests (100 items) scorecard:
                                        EF        DO        LS        NH        OA        SS       SQL      Unit
CRUD Performance:               
  Fetch                               1287      8269      9677      6947      6435      8856     19375      op/s
  Single Operation:             
    Create Instance                   4796      7569      6040      3761      8614      3715     14104      op/s
    Update Instance                   4237      7308      7088      2751      7613      2615     13154      op/s
    Remove Instance                   4873      7563      6929      3197      8322      2709     13373      op/s
    CUD Average                       4617      7477      6652      3184      8160      2939     13531      op/s
  Multiple Operations:          
    Create Instance                   8753     22874     13392     17733     14894      3926     48740      op/s
    Update Instance                   7653     26434     27638     14781     13717      3806     51424      op/s
    Remove Instance                  10061     29175     25783     15958     41746      4067     67312      op/s
    CUD Average                       8713     25901     20048     16067     18292      3930     54725      op/s
Data Access Performance:        
  Query:                        
    LINQ Query                         479      1533      1290      1166      3959       362       n/a queries/s
    Compiled LINQ Query               3698      6119       n/a       n/a      4067       n/a       n/a queries/s
    Native Query                      8057      6673      8685      4968      6111      6675     14892 queries/s
  Paging (LINQ only):           
    Get Small Page   (10 items)       2176      4261       903       883      3026       324       n/a   pages/s
    Get Average Page (20 items)       1352      3157       996       708      2457       295       n/a   pages/s
    Get Large Page   (50 items)        622      1841       751       445      1563       235       n/a   pages/s
    Get Huge Page    (100 items)       n/a       n/a       n/a       n/a       n/a       n/a       n/a       n/a
  Materialization:              
    LINQ Materialize                 47176     98609    109063     28554     78505     21526       n/a objects/s
    Native Materialize              156225    107688    169061     41318    136780     48804    304878 objects/s

Units:
  op/s:      operations per second, more is better;
  queries/s: queries per second, more is better;
  pages/s:   pages per second, more is better;
  objects/s: # of materialized objects per second, more is better.


Performance tests (500 items):
  Testing: ADO.NET Entity Framework (EF)
  Testing: DataObjects.Net (DO)
  Testing: LightSpeed (LS)
  Testing: NHibernate (NH)
  Testing: OpenAccess (OA)
  Testing: Subsonic (SS)
  Testing: SqlClient (SQL)

Performance tests (500 items) scorecard:
                                        EF        DO        LS        NH        OA        SS       SQL      Unit
CRUD Performance:               
  Fetch                               3883      8756     10469      7369      6577      9466     21548      op/s
  Single Operation:             
    Create Instance                   4604      7321      6215      3718      9555      3093     11549      op/s
    Update Instance                   4949      9455      6871      1385      9349      3803     17250      op/s
    Remove Instance                   5964      9999      6767      2223     10579      3995     17842      op/s
    CUD Average                       5111      8762      6604      2082      9799      3586     14954      op/s
  Multiple Operations:          
    Create Instance                   6931     19502     14332     14342     15525      3043     28106      op/s
    Update Instance                   7094     32126     34747     16829     14943      4135     64505      op/s
    Remove Instance                   9274     39551     31988     18061     55444      4521     34835      op/s
    CUD Average                       7632     27858     23109     16258     20084      3789     37599      op/s
Data Access Performance:        
  Query:                        
    LINQ Query                         461      1472      1295      1130      4166       355       n/a queries/s
    Compiled LINQ Query               5641      6932       n/a       n/a      4279       n/a       n/a queries/s
    Native Query                      9562      8776     10294      5512      6464      7283     17884 queries/s
  Paging (LINQ only):           
    Get Small Page   (10 items)       4053      4997      1146       948      3321       323       n/a   pages/s
    Get Average Page (20 items)       3104      4066      1159       800      2866       312       n/a   pages/s
    Get Large Page   (50 items)       1839      2747      1011       537      2060       262       n/a   pages/s
    Get Huge Page    (100 items)      1124      1817       841       350      1378       207       n/a   pages/s
  Materialization:              
    LINQ Materialize                169819    235582    314742     39535    171332     42623       n/a objects/s
    Native Materialize              367809    266453    399010     52873    220809     56457    876117 objects/s

Units:
  op/s:      operations per second, more is better;
  queries/s: queries per second, more is better;
  pages/s:   pages per second, more is better;
  objects/s: # of materialized objects per second, more is better.


Performance tests (1000 items):
  Testing: ADO.NET Entity Framework (EF)
  Testing: DataObjects.Net (DO)
  Testing: LightSpeed (LS)
  Testing: NHibernate (NH)
  Testing: OpenAccess (OA)
  Testing: Subsonic (SS)
  Testing: SqlClient (SQL)

Performance tests (1000 items) scorecard:
                                        EF        DO        LS        NH        OA        SS       SQL      Unit
CRUD Performance:               
  Fetch                               5090      8889     10097      7433      6569      8974     21815      op/s
  Single Operation:             
    Create Instance                    964      7503      5115      3779      9841      2903     12005      op/s
    Update Instance                   4738      9808      5060       868      9361      4045     18690      op/s
    Remove Instance                   6090     10486      4990      1474     10390      4334     19121      op/s
    CUD Average                       2123      9074      5054      1431      9846      3647     15864      op/s
  Multiple Operations:          
    Create Instance                   6842     16946     13313     12509     15899      2713     22056      op/s
    Update Instance                   6684     33784     29597     17248     15227      4064     67516      op/s
    Remove Instance                  10295     42827     25362     18589     59719      4552     24072      op/s
    CUD Average                       7635     26795     20225     15648     20644      3595     29500      op/s
Data Access Performance:        
  Query:                        
    LINQ Query                         467      1553      1332      1178      4204       358       n/a queries/s
    Compiled LINQ Query               6121      7125       n/a       n/a      4287       n/a       n/a queries/s
    Native Query                      9811      9092     10253      5502      6540      7325     18763 queries/s
  Paging (LINQ only):           
    Get Small Page   (10 items)       4521      5028      1145       923      3347       329       n/a   pages/s
    Get Average Page (20 items)       3760      4130      1182       734      2858       305       n/a   pages/s
    Get Large Page   (50 items)       2476      2758      1058       551      2011       268       n/a   pages/s
    Get Huge Page    (100 items)      1602      1824       901       359      1423       212       n/a   pages/s
  Materialization:              
    LINQ Materialize                261636    259827    351246     40867    190009     49253       n/a objects/s
    Native Materialize              467202    316525    394042     53887    234951     57921    957854 objects/s

Units:
  op/s:      operations per second, more is better;
  queries/s: queries per second, more is better;
  pages/s:   pages per second, more is better;
  objects/s: # of materialized objects per second, more is better.


Performance tests (5000 items):
  Testing: ADO.NET Entity Framework (EF)
  Testing: DataObjects.Net (DO)
  Testing: LightSpeed (LS)
  Testing: NHibernate (NH)
  Testing: OpenAccess (OA)
  Testing: Subsonic (SS)
  Testing: SqlClient (SQL)

Performance tests (5000 items) scorecard:
                                        EF        DO        LS        NH        OA        SS       SQL      Unit
CRUD Performance:               
  Fetch                               6978      8697     10575      7344      6261      9354     22149      op/s
  Single Operation:             
    Create Instance                   4715      9342      2832      3767      9108      2624     12313      op/s
    Update Instance                   5096      9997      1861       217      8204      4052     19212      op/s
    Remove Instance                   6176     10597      1856       417      9803      4513     20007      op/s
    CUD Average                       5260      9952      2099       412      8990      3531     16371      op/s
  Multiple Operations:          
    Create Instance                   5808     26517     12637     18176     15504      2555     22271      op/s
    Update Instance                   6159     31462     26877     16775     14118      3956     69299      op/s
    Remove Instance                   8679     40508     28551     17842     57091      4361     87042      op/s
    CUD Average                       6670     31853     19819     17576     19627      3434     42360      op/s
Data Access Performance:        
  Query:                        
    LINQ Query                         483      1516      1354      1204      4122       359       n/a queries/s
    Compiled LINQ Query               6392      7074       n/a       n/a      4188       n/a       n/a queries/s
    Native Query                      9712      9283     10407      5564      6319      7255     19213 queries/s
  Paging (LINQ only):           
    Get Small Page   (10 items)       4753      4903      1201       932      3180       332       n/a   pages/s
    Get Average Page (20 items)       4528      3834      1158       780      2730       311       n/a   pages/s
    Get Large Page   (50 items)       3442      3153      1038       543      1819       264       n/a   pages/s
    Get Huge Page    (100 items)      2464      2177       858       349      1198       212       n/a   pages/s
  Materialization:              
    LINQ Materialize                448237    364535    584658     40501    159825     55327       n/a objects/s
    Native Materialize              585974    426093    608842     51856    169323     59067   1469982 objects/s

Units:
  op/s:      operations per second, more is better;
  queries/s: queries per second, more is better;
  pages/s:   pages per second, more is better;
  objects/s: # of materialized objects per second, more is better.


Performance tests (10000 items):
  Testing: ADO.NET Entity Framework (EF)
  Testing: DataObjects.Net (DO)
  Testing: LightSpeed (LS)
  Testing: NHibernate (NH)
  Testing: OpenAccess (OA)
  Testing: Subsonic (SS)
  Testing: SqlClient (SQL)

Performance tests (10000 items) scorecard:
                                        EF        DO        LS        NH        OA        SS       SQL      Unit
CRUD Performance:               
  Fetch                               7284      8723     10495      7326      6282      9433     21881      op/s
  Single Operation:             
    Create Instance                   4867      9463      1769      3791      9127      2538     12352      op/s
    Update Instance                   5078     10052      1025       111      8443      4016     19540      op/s
    Remove Instance                   6253     10768      1042       219      9014      4550     20201      op/s
    CUD Average                       5335     10066      1199       216      8850      3477     16516      op/s
  Multiple Operations:          
    Create Instance                   5795     22144     11954     18291     15021      2482     19129      op/s
    Update Instance                   5908     31366     24770     16700     13667      4003     69227      op/s
    Remove Instance                   8621     39288     25716     17998     46294      4306     88721      op/s
    CUD Average                       6552     29270     18414     17635     18593      3390     38464      op/s
Data Access Performance:        
  Query:                        
    LINQ Query                         485      1501      1354      1205      4087       359       n/a queries/s
    Compiled LINQ Query               6441      7037       n/a       n/a      4224       n/a       n/a queries/s
    Native Query                      9921      9353     10460      5509      6378      7278     18958 queries/s
  Paging (LINQ only):           
    Get Small Page   (10 items)       4932      4846      1209       928      2941       331       n/a   pages/s
    Get Average Page (20 items)       4315      4129      1162       783      2534       313       n/a   pages/s
    Get Large Page   (50 items)       3100      2740      1041       529      1562       267       n/a   pages/s
    Get Huge Page    (100 items)      2296      1795       906       347       973       214       n/a   pages/s
  Materialization:              
    LINQ Materialize                493912    285943    411873     39356    191519     54608       n/a objects/s
    Native Materialize              606009    299454    420583     53179    200129     57209   2198285 objects/s

Units:
  op/s:      operations per second, more is better;
  queries/s: queries per second, more is better;
  pages/s:   pages per second, more is better;
  objects/s: # of materialized objects per second, more is better.


Performance tests (30000 items):
  Testing: ADO.NET Entity Framework (EF)
  Testing: DataObjects.Net (DO)
  Testing: LightSpeed (LS)
  Testing: NHibernate (NH)
  Testing: OpenAccess (OA)
  Testing: Subsonic (SS)
  Testing: SqlClient (SQL)

Performance tests (30000 items) scorecard:
                                        EF        DO        LS        NH        OA        SS       SQL      Unit
CRUD Performance:               
  Fetch                               7574      8729     10540      7325      6263      9586     22093      op/s
  Single Operation:             
    Create Instance                   4795      9634       484      3821      9346      3026     12364      op/s
    Update Instance                   5051     10014       222        37      8478      3909     19646      op/s
    Remove Instance                   6225     10653       229        75      9707      4391     20366      op/s
    CUD Average                       5289     10083       274        73      9147      3685     16585      op/s
  Multiple Operations:          
    Create Instance                   6584     24951     11828     19972     12760      2171     39709      op/s
    Update Instance                   5795     29777     23867     16451     12754      3734     66735      op/s
    Remove Instance                   8461     38463     25569     17801     42575      4001     85693      op/s
    CUD Average                       6777     30102     18120     17960     16642      3066     57873      op/s
Data Access Performance:        
  Query:                        
    LINQ Query                         485      1477      1359      1208      4111       353       n/a queries/s
    Compiled LINQ Query               6500      7121       n/a       n/a      4207       n/a       n/a queries/s
    Native Query                      9890      9442     10492      5554      6292      7400     19276 queries/s
  Paging (LINQ only):           
    Get Small Page   (10 items)       4865      4869      1204       922      2986       299       n/a   pages/s
    Get Average Page (20 items)       4346      4001      1158       767      2421       284       n/a   pages/s
    Get Large Page   (50 items)       3062      2576      1024       509      1560       246       n/a   pages/s
    Get Huge Page    (100 items)      2566      1797       864       341       951       201       n/a   pages/s
  Materialization:              
    LINQ Materialize                473544    268447    390113     37997    119405     55397       n/a objects/s
    Native Materialize              542288    295170    388664     49789    123098     57692   2297354 objects/s

Units:
  op/s:      operations per second, more is better;
  queries/s: queries per second, more is better;
  pages/s:   pages per second, more is better;
  objects/s: # of materialized objects per second, more is better.


