LINQ tests:
  Testing: ADO.NET Entity Framework (EF)
  Testing: LINQ to SQL (L2S)
  Testing: BLToolkit (BLT)
  Testing: DataObjects.Net (DO)
  Testing: LightSpeed (LS)
  Testing: NHibernate (NH)
  Testing: OpenAccess (OA)

LINQ tests scorecard:
                                        EF       L2S       BLT        DO        LS        NH        OA   Maximum      Unit
LINQ Implementation:            
  Aggregates                             0         0         5         0         3         3         2         5       f/a
  All/Any/Contains                       3         1         6         0         6       4/2         4         6       f/a
  Complex                                1         0         6         0         6         6         6         6       f/a
  Element operations                     4         2         6         0         6         6         5         9       f/a
  Filtering                            4/2       2/2         2         0       5/5       6/1         2        12       f/a
  Grouping                               1         1         8         0        10      10/2         5        10       f/a
  Join                                   1         0         4         0         4         4         0         4       f/a
  Ordering                             3/2         2         2         0       5/1         6         6         8       f/a
  Projections                            2         1         8         0       9/2       6/1       8/1        13       f/a
  References                             0         0         4         0         4         3         1         4       f/a
  Set operations                         0         0       5/1         0       5/1       6/2       5/1         9       f/a
  Standard functions                     9         1        13         0         8        16        11        21       f/a
  Take/Skip                              1         0         1         0       2/1       2/1         2         5       f/a
  Type casts                             1       3/2         5         0       3/1         4         2         5       f/a
Total:                          
  Performed                            117       117       117       117       117       117       117       117         #
  Passed                                87       104        42       117        41        35        58       117         #
  Failed                                30        13        75         0        76        82        59       117         #
    Properly                            26         9        74         0        65        73        57       117         #
    Asserted                             4         4         1         0        11         9         2       117         #
  Score                               74,4      88,9      35,9     100,0      35,0      29,9      49,6     100,0         %

Units:
  f/a: total count of failed tests [ / count of tests failed with assertion ],
       less is better (0 is ideal);
  #:   count;
  %:   percentage (% of passed tests), more is better.


Performance tests (50 items):
  Testing: ADO.NET Entity Framework (EF)
  Testing: LINQ to SQL (L2S)
  Testing: BLToolkit (BLT)
  Testing: DataObjects.Net (DO)
  Testing: LightSpeed (LS)
  Testing: NHibernate (NH)
  Testing: OpenAccess (OA)
  Testing: Subsonic (SS)
  Testing: SqlClient (SQL)

Performance tests (50 items) scorecard:
                                        EF       L2S       BLT        DO        LS        NH        OA        SS       SQL      Unit
CRUD Performance:               
  Fetch                                698       851     10730      7649      9116      6455      6157      8299     17039      op/s
  Single Operation:             
    Create Instance                   4062      4049      7453      5695      5166      3375      6840      3345     11265      op/s
    Update Instance                   3578      1428      6770      5378      5719      2785      5930       n/a      9807      op/s
    Remove Instance                   4058      1533      6945      5542      5545      3028      6491      1801     10126      op/s
    CUD Average                       3885      1875      7044      5535      5466      3043      6398       n/a     10362      op/s
  Multiple Operations:          
    Create Instance                   7539      5490     35026     19379     12176     15952     13292      3825     37950      op/s
    Update Instance                   7012      1691     31571     20774     22318     13260     12442       n/a     41111      op/s
    Remove Instance                   8906      1832     36345     20064     20490     13870     35942      3525     43603      op/s
    CUD Average                       7741      2273     34192     20056     17070     14272     16355       n/a     40755      op/s
Data Access Performance:        
  Query:                        
    LINQ Query                         546       800      6395      1395      1217      1089      3398       330       n/a queries/s
    Compiled LINQ Query               5008      6413      9228      5545       n/a       n/a      3578       n/a       n/a queries/s
    Native Query                      6770       n/a      9981      5176      7344      4385      5585      5958     12175 queries/s
  Paging (LINQ only):           
    Get Small Page   (10 items)       3363      4561      6253      3773      1023       799      2528       291       n/a   pages/s
    Get Average Page (20 items)       2151      2747      3460      2249       788       584      1838       246       n/a   pages/s
    Get Large Page   (50 items)        n/a       n/a       n/a       n/a       n/a       n/a       n/a       n/a       n/a       n/a
    Get Huge Page    (100 items)       n/a       n/a       n/a       n/a       n/a       n/a       n/a       n/a       n/a       n/a
  Materialization:              
    LINQ Materialize                 23663     37520     70721     57630     58234     21568     45955     12173       n/a objects/s
    Native Materialize               92165       n/a       n/a     62142     94517     32316     94607     38871    165562 objects/s

Units:
  op/s:      operations per second, more is better;
  queries/s: queries per second, more is better;
  pages/s:   pages per second, more is better;
  objects/s: # of materialized objects per second, more is better.


Performance tests (100 items):
  Testing: ADO.NET Entity Framework (EF)
  Testing: LINQ to SQL (L2S)
  Testing: BLToolkit (BLT)
  Testing: DataObjects.Net (DO)
  Testing: LightSpeed (LS)
  Testing: NHibernate (NH)
  Testing: OpenAccess (OA)
  Testing: Subsonic (SS)
  Testing: SqlClient (SQL)

Performance tests (100 items) scorecard:
                                        EF       L2S       BLT        DO        LS        NH        OA        SS       SQL      Unit
CRUD Performance:               
  Fetch                               1272       768     11770      8258      9798      6948      6310      8816     18888      op/s
  Single Operation:             
    Create Instance                   4693      4562      9190      7039      5894      3773      8512      1940     14261      op/s
    Update Instance                   4179      1319      8584      6822      6847      2714      7624       n/a     12067      op/s
    Remove Instance                   4876      1412      8890      7192      6617      3158      8309      2568     13378      op/s
    CUD Average                       4563      1779      8881      7014      6426      3157      8130       n/a     13172      op/s
  Multiple Operations:          
    Create Instance                   8505      5702     47092     21906     13306     17846     14852      3807     48794      op/s
    Update Instance                   7259      1444     40695     25526     26886     14885     13620       n/a     51658      op/s
    Remove Instance                   9560      1553     50329      4704     24327     15870     45795      3634     57491      op/s
    CUD Average                       8334      1984     45677     10087     19549     16109     18451       n/a     52405      op/s
Data Access Performance:        
  Query:                        
    LINQ Query                         530       741      7354      1494      1151      1008      3651       336       n/a queries/s
    Compiled LINQ Query               5622      7470     11170      6422       n/a       n/a      3745       n/a       n/a queries/s
    Native Query                      6997       n/a     12820      6853      8668      4919      6017      6732     14840 queries/s
  Paging (LINQ only):           
    Get Small Page   (10 items)       4086      5776      7860      4588       984       786      2807       304       n/a   pages/s
    Get Average Page (20 items)       3230      4396      5941      3317       872       635      2270       275       n/a   pages/s
    Get Large Page   (50 items)       1955      2565      3200      1860       645       405      1467       216       n/a   pages/s
    Get Huge Page    (100 items)       n/a       n/a       n/a       n/a       n/a       n/a       n/a       n/a       n/a       n/a
  Materialization:              
    LINQ Materialize                 45105     70866    126294     98289     95702     27069     75199     19701       n/a objects/s
    Native Materialize              170881       n/a       n/a    107503    155593     41327    134752     45224    300210 objects/s

Units:
  op/s:      operations per second, more is better;
  queries/s: queries per second, more is better;
  pages/s:   pages per second, more is better;
  objects/s: # of materialized objects per second, more is better.


Performance tests (500 items):
  Testing: ADO.NET Entity Framework (EF)
  Testing: LINQ to SQL (L2S)
  Testing: BLToolkit (BLT)
  Testing: DataObjects.Net (DO)
  Testing: LightSpeed (LS)
  Testing: NHibernate (NH)
  Testing: OpenAccess (OA)
  Testing: Subsonic (SS)
  Testing: SqlClient (SQL)

Performance tests (500 items) scorecard:
                                        EF       L2S       BLT        DO        LS        NH        OA        SS       SQL      Unit
CRUD Performance:               
  Fetch                               3849       765     12718      9083     10396      7419      6488      9182     20842      op/s
  Single Operation:             
    Create Instance                   4540      4201      8279      6846      6077      3750      7259       443     11537      op/s
    Update Instance                   4737      1309     10915      8871      6697      1265      9206       n/a     17394      op/s
    Remove Instance                   5680      1517      8940      9551      6460      2129     10432      3907     18069      op/s
    CUD Average                       4938      1805      9251      8253      6401      1964      8765       n/a     15036      op/s
  Multiple Operations:          
    Create Instance                   7521      5037     28032     18943     13716     20349     11392      2795     27978      op/s
    Update Instance                   6473      1452     57495     31627     32555     16850     14655       n/a     64895      op/s
    Remove Instance                   8143      1550     71289     39380     29488     18016     28554      4476     77882      op/s
    CUD Average                       7312      1957     44713     27321     21812     18293     15703       n/a     46880      op/s
Data Access Performance:        
  Query:                        
    LINQ Query                         529       740      8493      1446      1089      1013      3717       332       n/a queries/s
    Compiled LINQ Query               6349      8830     13673      7487       n/a       n/a      3993       n/a       n/a queries/s
    Native Query                      9410       n/a     16483      9170     10182      5499      6375      7170     17518 queries/s
  Paging (LINQ only):           
    Get Small Page   (10 items)       4851      7384     11152      5574      1022       842      3091       295       n/a   pages/s
    Get Average Page (20 items)       4261      6494      9287      4463      1027       701      2690       295       n/a   pages/s
    Get Large Page   (50 items)       3142      4794      6230      2919       889       499      1933       245       n/a   pages/s
    Get Huge Page    (100 items)      2225      3346      4223      1897       734       329      1310       191       n/a   pages/s
  Materialization:              
    LINQ Materialize                165021    270855    409836    235404    288300     38335    162501     39448       n/a objects/s
    Native Materialize              375713       n/a       n/a    263713    377500     51767    214924     51976    835701 objects/s

Units:
  op/s:      operations per second, more is better;
  queries/s: queries per second, more is better;
  pages/s:   pages per second, more is better;
  objects/s: # of materialized objects per second, more is better.


Performance tests (1000 items):
  Testing: ADO.NET Entity Framework (EF)
  Testing: LINQ to SQL (L2S)
  Testing: BLToolkit (BLT)
  Testing: DataObjects.Net (DO)
  Testing: LightSpeed (LS)
  Testing: NHibernate (NH)
  Testing: OpenAccess (OA)
  Testing: Subsonic (SS)
  Testing: SqlClient (SQL)

Performance tests (1000 items) scorecard:
                                        EF       L2S       BLT        DO        LS        NH        OA        SS       SQL      Unit
CRUD Performance:               
  Fetch                               5161       779     12846      9185     10558      7375      6504      8757     21395      op/s
  Single Operation:             
    Create Instance                   4593      3714      8577      7036      4532      3811      7397      2802     11991      op/s
    Update Instance                   4068      1335     11306      9148      4494       855      9152       n/a     18166      op/s
    Remove Instance                   5947      1461     11871      9876      4427      1255     10553      3835     18882      op/s
    CUD Average                       4749      1761     10370      8505      4483      1346      8843       n/a     15673      op/s
  Multiple Operations:          
    Create Instance                   6375      4829     22577     22381     12560     12688     10035      2668     22176      op/s
    Update Instance                   6145      1461     64473     33625     25791     17217     14975       n/a     67598      op/s
    Remove Instance                   9401      1576     79781     42329     24502     18472     22612      4332     79960      op/s
    CUD Average                       7042      1965     41472     30598     18843     15704     14241       n/a     41440      op/s
Data Access Performance:        
  Query:                        
    LINQ Query                         537       756      8737      1431      1152      1019      3932       339       n/a queries/s
    Compiled LINQ Query               6463      9008     14078      7582       n/a       n/a      4004       n/a       n/a queries/s
    Native Query                      9805       n/a     17142      9544     10471      5517      6451      7390     18157 queries/s
  Paging (LINQ only):           
    Get Small Page   (10 items)       4995      7655     10959      5762       980       793      3118       311       n/a   pages/s
    Get Average Page (20 items)       4478      6883      9183      4709      1058       645      2767       288       n/a   pages/s
    Get Large Page   (50 items)       3449      5486      6293      3191       948       513      2022       250       n/a   pages/s
    Get Huge Page    (100 items)      2494      4061      4140      2080       810       344      1410       197       n/a   pages/s
  Materialization:              
    LINQ Materialize                254887    453124    467923    259645    362765     40647    198153     44715       n/a objects/s
    Native Materialize              473596       n/a       n/a    326583    460935     53713    235244     53054    936943 objects/s

Units:
  op/s:      operations per second, more is better;
  queries/s: queries per second, more is better;
  pages/s:   pages per second, more is better;
  objects/s: # of materialized objects per second, more is better.


Performance tests (5000 items):
  Testing: ADO.NET Entity Framework (EF)
  Testing: LINQ to SQL (L2S)
  Testing: BLToolkit (BLT)
  Testing: DataObjects.Net (DO)
  Testing: LightSpeed (LS)
  Testing: NHibernate (NH)
  Testing: OpenAccess (OA)
  Testing: Subsonic (SS)
  Testing: SqlClient (SQL)

Performance tests (5000 items) scorecard:
                                        EF       L2S       BLT        DO        LS        NH        OA        SS       SQL      Unit
CRUD Performance:               
  Fetch                               6827       772     12552      9063     10449      7301      6042      9106     21571      op/s
  Single Operation:             
    Create Instance                   4499      2628      8797      8393      2635      3396      9213      3336     12325      op/s
    Update Instance                   4789      1157     11889      9322      1817       212      7189       n/a     19304      op/s
    Remove Instance                   5753      1407     12584      9762      1843       407      9684      3738     19956      op/s
    CUD Average                       4959      1534     10820      9122      2037       401      8549       n/a     16389      op/s
  Multiple Operations:          
    Create Instance                   5456      5180     22817     18909     12441     18428     15499      2804     23288      op/s
    Update Instance                   5813      1475     68689     30098     27046     16687     14139       n/a     69995      op/s
    Remove Instance                   8590      1597     85463     33421     26699     18080     55859      4301     87745      op/s
    CUD Average                       6359      2003     42804     25855     19378     17698     19588       n/a     43716      op/s
Data Access Performance:        
  Query:                        
    LINQ Query                         554       769      8165      1487      1201      1037      3782       340       n/a queries/s
    Compiled LINQ Query               6166      9202     12475      7689       n/a       n/a      3902       n/a       n/a queries/s
    Native Query                      9113       n/a     17548      9849     10322      5450      6083      7111     18573 queries/s
  Paging (LINQ only):           
    Get Small Page   (10 items)       4557      7893     10141      5491      1059       830      2939       310       n/a   pages/s
    Get Average Page (20 items)       4664      7299     10437      4926      1049       703      2560       293       n/a   pages/s
    Get Large Page   (50 items)       3699      5950      7927      3384       932       507      1593       248       n/a   pages/s
    Get Huge Page    (100 items)      2787      4609      5837      2271       773       335      1142       198       n/a   pages/s
  Materialization:              
    LINQ Materialize                469210    871019    994490    362342    544182     40496    165204     50879       n/a objects/s
    Native Materialize              605781       n/a       n/a    413165    585445     51397    179760     54272   1825683 objects/s

Units:
  op/s:      operations per second, more is better;
  queries/s: queries per second, more is better;
  pages/s:   pages per second, more is better;
  objects/s: # of materialized objects per second, more is better.


Performance tests (10000 items):
  Testing: ADO.NET Entity Framework (EF)
  Testing: LINQ to SQL (L2S)
  Testing: BLToolkit (BLT)
  Testing: DataObjects.Net (DO)
  Testing: LightSpeed (LS)
  Testing: NHibernate (NH)
  Testing: OpenAccess (OA)
  Testing: Subsonic (SS)
  Testing: SqlClient (SQL)

Performance tests (10000 items) scorecard:
                                        EF       L2S       BLT        DO        LS        NH        OA        SS       SQL      Unit
CRUD Performance:               
  Fetch                               7166       782     12725      9011     10388      7265      5948      9368     22084      op/s
  Single Operation:             
    Create Instance                   4699      1815     12530      8911      1728      3835      7242      2908     12108      op/s
    Update Instance                   4865       953     12194      9158      1000       107      7947       n/a     19492      op/s
    Remove Instance                   5941      1291     12771     10318      1009       211     10270      4388     19918      op/s
    CUD Average                       5113      1263     12493      9424      1167       209      8303       n/a     16295      op/s
  Multiple Operations:          
    Create Instance                   6070      5792     22700     20215     12310     18217     13356      2850     22219      op/s
    Update Instance                   5759      1480     68882     30264     25978     16645     10526       n/a     69439      op/s
    Remove Instance                   7989      1587     85958     38169     25863     15974     44474      4390     87976      op/s
    CUD Average                       6471      2029     42732     27596     18940     16894     15595       n/a     42388      op/s
Data Access Performance:        
  Query:                        
    LINQ Query                         554       773      7887      1430      1203      1048      3693       340       n/a queries/s
    Compiled LINQ Query               6343      9006     12446      7519       n/a       n/a      3892       n/a       n/a queries/s
    Native Query                      9434       n/a     17616      9907     10200      5434      6127      7314     19264 queries/s
  Paging (LINQ only):           
    Get Small Page   (10 items)       4833      7613     10501      5701      1077       827      2739       306       n/a   pages/s
    Get Average Page (20 items)       4185      7320      8813      4574      1030       708      2345       294       n/a   pages/s
    Get Large Page   (50 items)       2969      6037      6353      2983       920       491      1482       250       n/a   pages/s
    Get Huge Page    (100 items)      2193      4769      4187      1755       809       327      1249       200       n/a   pages/s
  Materialization:              
    LINQ Materialize                509354    986154   1087677    270363    341758     38496    193641     51019       n/a objects/s
    Native Materialize              639083       n/a       n/a    294608    347711     51951    206473     53242   1966336 objects/s

Units:
  op/s:      operations per second, more is better;
  queries/s: queries per second, more is better;
  pages/s:   pages per second, more is better;
  objects/s: # of materialized objects per second, more is better.


Performance tests (30000 items):
  Testing: ADO.NET Entity Framework (EF)
  Testing: LINQ to SQL (L2S)
  Testing: BLToolkit (BLT)
  Testing: DataObjects.Net (DO)
  Testing: LightSpeed (LS)
  Testing: NHibernate (NH)
  Testing: OpenAccess (OA)
  Testing: Subsonic (SS)
  Testing: SqlClient (SQL)

Performance tests (30000 items) scorecard:
                                        EF       L2S       BLT        DO        LS        NH        OA        SS       SQL      Unit
CRUD Performance:               
  Fetch                               7515       784     13029      8887     10427      7203      6134      9337     21917      op/s
  Single Operation:             
    Create Instance                   5116       858      8770      8899       468      3887      9160      2875     11909      op/s
    Update Instance                   4917       587     11958      9178       211        36      8269       n/a     19613      op/s
    Remove Instance                   5992       961     12481     10005       224        73     10062      4244     20150      op/s
    CUD Average                       5302       767     10800      9337       264        71      9105       n/a     16252      op/s
  Multiple Operations:          
    Create Instance                   6596      5953     42861     23487     11702     19986     12890      2114     70567      op/s
    Update Instance                   5660      1477     68451     29382     23884     16485     12233       n/a     68577      op/s
    Remove Instance                   7773      1599     83071     38072     24325     17916     37763      3855     86669      op/s
    CUD Average                       6565      2040     60026     29160     17811     18016     16145       n/a     74457      op/s
Data Access Performance:        
  Query:                        
    LINQ Query                         553       773      7558      1478      1203      1051      3828       333       n/a queries/s
    Compiled LINQ Query               6444      9129     11360      7669       n/a       n/a      3908       n/a       n/a queries/s
    Native Query                      9718       n/a     17881      9953     10479      5517      6149      7241     19288 queries/s
  Paging (LINQ only):           
    Get Small Page   (10 items)       4806      7741     10229      5553      1081       809      2804       282       n/a   pages/s
    Get Average Page (20 items)       4256      7262      9209      4473      1039       673      2052       268       n/a   pages/s
    Get Large Page   (50 items)       3071      5773      7227      2959       925       483      1493       232       n/a   pages/s
    Get Huge Page    (100 items)      2459      4930      5405      1850       774       325      1012       188       n/a   pages/s
  Materialization:              
    LINQ Materialize                464913   1096399   1117942    265723    369161     37889    121505     51106       n/a objects/s
    Native Materialize              529175       n/a       n/a    294548    375628     49337    120424     52928   2043179 objects/s

Units:
  op/s:      operations per second, more is better;
  queries/s: queries per second, more is better;
  pages/s:   pages per second, more is better;
  objects/s: # of materialized objects per second, more is better.


