LINQ tests:
  Testing: BLToolkit (BLT)
  Testing: ADO.NET Entity Framework (EF)
  Testing: DataObjects.Net (DO)
  Testing: LightSpeed (LS)
  Testing: LinqConnect (LC)
  Testing: LINQ to SQL (L2S)
  Testing: NHibernate (NH)
  Testing: OpenAccess (OA)

LINQ tests scorecard:
                                       BLT        EF        DO        LS        LC       L2S        NH        OA   Maximum      Unit
LINQ Implementation:            
  Aggregates                             1         0         0         3         1         0         3         2         5       f/a
  All/Any/Contains                       1         0         0         6         1         1       4/2         4         6       f/a
  Complex                                6         0         0         6         2         0         6         5         6       f/a
  Element operations                     5         4         0         6         0         2         6         5         9       f/a
  Filtering                              0       4/2         0       5/5         0       2/2       6/1         2        12       f/a
  Grouping                               3         1         0        10         2         1      10/2         5        10       f/a
  Join                                   0         0         0         4         1         0         4         2         4       f/a
  Ordering                               0       2/1         0       5/1         2         2         6         3         8       f/a
  Projections                          2/1         1         0       9/2         1         1       6/1         3        13       f/a
  References                             0         0         0         4         0         0         3         1         4       f/a
  Set operations                         0         0         0       5/1         1         0       6/2       4/1         9       f/a
  Standard functions                     4      11/1         2        12       3/1       3/1        20       9/1        25       f/a
  Take/Skip                              1         1         0       2/1         0         0       2/1         2         5       f/a
  Type casts                             0         1         0       3/1         1         1         4         2         5       f/a
Total:                          
  Performed                            121       121       121       121       121       121       121       121       121         #
  Passed                                98        96       119        41       106       108        35        72       121         #
  Failed                                23        25         2        80        15        13        86        49       121         #
    Properly                            22        21         2        69        14        10        77        47       121         #
    Asserted                             1         4         0        11         1         3         9         2       121         #
  Score                               81,0      79,3      98,3      33,9      87,6      89,3      28,9      59,5     100,0         %

Units:
  f/a: total count of failed tests [ / count of tests failed with assertion ],
       less is better (0 is ideal);
  #:   count;
  %:   percentage (% of passed tests), more is better.


