Performance tests (50 items):
  Testing: DataObjects.Net (DO)
  Testing: ADO.NET Entity Framework (EF)
  Testing: NHibernate (NH)

Performance tests (50 items) scorecard:
                                        DO        EF        NH      Unit
CRUD performance:               
  Fetch                               8520       703      6612      op/s
  Single operation:             
    Create Instance                   6472      4158      3365      op/s
    Update Instance                   5574      3671      2791      op/s
    Remove Instance                   6221      4286      3028      op/s
    CUD Average                       6064      4020      3043      op/s
  Multiple operations:          
    Create Instance                  20578      8352     15827      op/s
    Update Instance                  22686      7218     13219      op/s
    Remove Instance                  25700      9265     14112      op/s
    CUD Average                      22798      8192     14306      op/s
Data access performance:        
  Query:                        
    LINQ Query                        1495       471      1071 queries/s
    Compiled LINQ Query               6225      2625       n/a queries/s
    Native Query                      5946      6828      4457 queries/s
  Paging (LINQ only):           
    Get Small Page (20 items)         2277       666       592   pages/s
    Get Large Page (100 items)         n/a       n/a       n/a       n/a
  Materialization:              
    LINQ Materialize                 73822     25227     21797 objects/s
    Native Materialize               81234     89702     33471 objects/s

Units:
  op/s:      operations per second
  queries/s: queries per second
  pages/s:   pages per second
  objects/s: instances per second.


Performance tests (100 items):
  Testing: DataObjects.Net (DO)
  Testing: ADO.NET Entity Framework (EF)
  Testing: NHibernate (NH)

Performance tests (100 items) scorecard:
                                        DO        EF        NH      Unit
CRUD performance:               
  Fetch                               8968      1289      7076      op/s
  Single operation:             
    Create Instance                   7572      3274      3785      op/s
    Update Instance                   7371      4346      2782      op/s
    Remove Instance                   7630      5031      3216      op/s
    CUD Average                       7522      4085      3209      op/s
  Multiple operations:          
    Create Instance                  16126      8815     17981      op/s
    Update Instance                  26699      7658     14995      op/s
    Remove Instance                  27406      9936     16120      op/s
    CUD Average                      22066      8703     16274      op/s
Data access performance:        
  Query:                        
    LINQ Query                        1559       482      1141 queries/s
    Compiled LINQ Query               6670      3743       n/a queries/s
    Native Query                      7163      8088      5048 queries/s
  Paging (LINQ only):           
    Get Small Page (20 items)         2900      1385       702   pages/s
    Get Large Page (100 items)         n/a       n/a       n/a       n/a
  Materialization:              
    LINQ Materialize                101626     48419     28831 objects/s
    Native Materialize              110938    159591     41717 objects/s

Units:
  op/s:      operations per second
  queries/s: queries per second
  pages/s:   pages per second
  objects/s: instances per second.


Performance tests (500 items):
  Testing: DataObjects.Net (DO)
  Testing: ADO.NET Entity Framework (EF)
  Testing: NHibernate (NH)

Performance tests (500 items) scorecard:
                                        DO        EF        NH      Unit
CRUD performance:               
  Fetch                               9721      3888      7444      op/s
  Single operation:             
    Create Instance                   7319      4619      3728      op/s
    Update Instance                   9375      4976      1425      op/s
    Remove Instance                   9936      6018      2214      op/s
    CUD Average                       8722      5140      2110      op/s
  Multiple operations:          
    Create Instance                  19717      6934     14454      op/s
    Update Instance                  32561      7135     16803      op/s
    Remove Instance                  39763      9220     17919      op/s
    CUD Average                      28148      7636     16259      op/s
Data access performance:        
  Query:                        
    LINQ Query                        1532       463      1134 queries/s
    Compiled LINQ Query               7607      5703       n/a queries/s
    Native Query                      9483      9601      5578 queries/s
  Paging (LINQ only):           
    Get Small Page (20 items)         2606      3164       791   pages/s
    Get Large Page (100 items)        1071      1147       345   pages/s
  Materialization:              
    LINQ Materialize                233143    174892     38667 objects/s
    Native Materialize              265378    390747     51729 objects/s

Units:
  op/s:      operations per second
  queries/s: queries per second
  pages/s:   pages per second
  objects/s: instances per second.


Performance tests (1000 items):
  Testing: DataObjects.Net (DO)
  Testing: ADO.NET Entity Framework (EF)
  Testing: NHibernate (NH)

Performance tests (1000 items) scorecard:
                                        DO        EF        NH      Unit
CRUD performance:               
  Fetch                               9912      5234      7490      op/s
  Single operation:             
    Create Instance                   9387      4739      3803      op/s
    Update Instance                   9819      4708       900      op/s
    Remove Instance                  11050      6167      1488      op/s
    CUD Average                      10037      5123      1466      op/s
  Multiple operations:          
    Create Instance                  17088      6841     12642      op/s
    Update Instance                  34074      6714     17171      op/s
    Remove Instance                  42217     10147     18539      op/s
    CUD Average                      26892      7620     15683      op/s
Data access performance:        
  Query:                        
    LINQ Query                        1557       469      1163 queries/s
    Compiled LINQ Query               7746      6153       n/a queries/s
    Native Query                     10001      9799      5580 queries/s
  Paging (LINQ only):           
    Get Small Page (20 items)         3038      3636       742   pages/s
    Get Large Page (100 items)        1329      1630       361   pages/s
  Materialization:              
    LINQ Materialize                252806    235050     40325 objects/s
    Native Materialize              317369    447307     53858 objects/s

Units:
  op/s:      operations per second
  queries/s: queries per second
  pages/s:   pages per second
  objects/s: instances per second.


Performance tests (5000 items):
  Testing: DataObjects.Net (DO)
  Testing: ADO.NET Entity Framework (EF)
  Testing: NHibernate (NH)

Performance tests (5000 items) scorecard:
                                        DO        EF        NH      Unit
CRUD performance:               
  Fetch                               9751      7010      7296      op/s
  Single operation:             
    Create Instance                   9291      4713      3754      op/s
    Update Instance                   9655      4964       217      op/s
    Remove Instance                  10471      6090       415      op/s
    CUD Average                       9781      5191       411      op/s
  Multiple operations:          
    Create Instance                  21473      7007     18281      op/s
    Update Instance                  31489      6056     16773      op/s
    Remove Instance                  40537      8550     18081      op/s
    CUD Average                      29127      7062     17685      op/s
Data access performance:        
  Query:                        
    LINQ Query                        1543       484      1179 queries/s
    Compiled LINQ Query               7670      6358       n/a queries/s
    Native Query                     10125      9586      5576 queries/s
  Paging (LINQ only):           
    Get Small Page (20 items)         3705      4550       769   pages/s
    Get Large Page (100 items)        1666      2480       348   pages/s
  Materialization:              
    LINQ Materialize                355340    469276     39976 objects/s
    Native Materialize              420751    623713     51003 objects/s

Units:
  op/s:      operations per second
  queries/s: queries per second
  pages/s:   pages per second
  objects/s: instances per second.


Performance tests (10000 items):
  Testing: DataObjects.Net (DO)
  Testing: ADO.NET Entity Framework (EF)
  Testing: NHibernate (NH)

Performance tests (10000 items) scorecard:
                                        DO        EF        NH      Unit
CRUD performance:               
  Fetch                               9756      7383      7375      op/s
  Single operation:             
    Create Instance                   9312      4880      3885      op/s
    Update Instance                   9983      5007       110      op/s
    Remove Instance                  10674      6165       217      op/s
    CUD Average                       9958      5292       214      op/s
  Multiple operations:          
    Create Instance                  22548      5718     18671      op/s
    Update Instance                  31289      5902     16722      op/s
    Remove Instance                  39230      8448     17963      op/s
    CUD Average                      29469      6483     17748      op/s
Data access performance:        
  Query:                        
    LINQ Query                        1529       487      1176 queries/s
    Compiled LINQ Query               7804      6492       n/a queries/s
    Native Query                     10267      9891      5585 queries/s
  Paging (LINQ only):           
    Get Small Page (20 items)         3489      4325       775   pages/s
    Get Large Page (100 items)        1448      2280       344   pages/s
  Materialization:              
    LINQ Materialize                283650    518274     38573 objects/s
    Native Materialize              300081    644965     52286 objects/s

Units:
  op/s:      operations per second
  queries/s: queries per second
  pages/s:   pages per second
  objects/s: instances per second.


Performance tests (30000 items):
  Testing: DataObjects.Net (DO)
  Testing: ADO.NET Entity Framework (EF)
  Testing: NHibernate (NH)

Performance tests (30000 items) scorecard:
                                        DO        EF        NH      Unit
CRUD performance:               
  Fetch                               9757      7654      7343      op/s
  Single operation:             
    Create Instance                   9505      4769      3976      op/s
    Update Instance                   9815      5066        37      op/s
    Remove Instance                  10421      6143        74      op/s
    CUD Average                       9899      5264        73      op/s
  Multiple operations:          
    Create Instance                  24794      6739     20796      op/s
    Update Instance                  31177      5746     16531      op/s
    Remove Instance                  38399      8410     17857      op/s
    CUD Average                      30472      6797     18228      op/s
Data access performance:        
  Query:                        
    LINQ Query                        1501       486      1176 queries/s
    Compiled LINQ Query               7829      6547       n/a queries/s
    Native Query                     10351      9860      5604 queries/s
  Paging (LINQ only):           
    Get Small Page (20 items)         3533      4336       753   pages/s
    Get Large Page (100 items)        1474      2614       335   pages/s
  Materialization:              
    LINQ Materialize                261275    492011     37283 objects/s
    Native Materialize              291243    563368     49164 objects/s

Units:
  op/s:      operations per second
  queries/s: queries per second
  pages/s:   pages per second
  objects/s: instances per second.


LINQ tests:
  Testing: DataObjects.Net (DO)
  Testing: ADO.NET Entity Framework (EF)
  Testing: NHibernate (NH)

LINQ tests scorecard:
                                        DO        EF        NH   Maximum      Unit
LINQ Implementation:            
  Aggregates                             0         0         3         5       f/a
  All/Any/Contains                       2         3       4/2         6       f/a
  Complex                                0         1         6         6       f/a
  Element operations                     2         4         6         9       f/a
  Filtering                              0       4/2       6/1        12       f/a
  Grouping                               0         1      10/2        10       f/a
  Join                                   0         1         4         4       f/a
  Ordering                               0       3/2         6         8       f/a
  Projections                            2         2       6/1        13       f/a
  References                             0         0         3         4       f/a
  Set operations                         0         0       6/2         9       f/a
  Standard functions                     0         9        16        21       f/a
  Take/Skip                              0         1       2/1         5       f/a
  Type casts                             0         1         4         5       f/a
Total:                          
  Performed                            117       117       117       117         #
  Passed                               111        87        35       117         #
  Failed                                 6        30        82       117         #
    Properly                             6        26        73       117         #
    Asserted                             0         4         9       117         #
  Score                               94,9      74,4      29,9     100,0         %

Units:
  f/a: total count of failed tests [ / count of tests failed with assertion ]
  #:   count
  %:   percentage (% of passed tests).


