LINQ tests:
  Testing: ADO.NET Entity Framework (EF)
  Testing: LINQ to SQL (L2S)
  Testing: BLToolkit (BLT)
  Testing: DataObjects.Net (DO)
  Testing: LightSpeed (LS)
  Testing: NHibernate (NH)
  Testing: OpenAccess (OA)

LINQ tests scorecard:
                                        EF       L2S       BLT        DO        LS        NH        OA   Maximum      Unit
LINQ Implementation:            
  Aggregates                             0         0         5         0         3         3         2         5       f/a
  All/Any/Contains                       3         1         6         0         6       4/2         4         6       f/a
  Complex                                1         0         6         0         6         6         6         6       f/a
  Element operations                     4         2         6         0         6         6         5         9       f/a
  Filtering                            4/2       2/2         2         0       5/5       6/1         2        12       f/a
  Grouping                               1         1         8         0        10      10/2         5        10       f/a
  Join                                   1         0         4         0         4         4         0         4       f/a
  Ordering                             3/2         2         2         0       5/1         6         6         8       f/a
  Projections                            2         1         8         0       9/2       6/1       8/1        13       f/a
  References                             0         0         4         0         4         3         1         4       f/a
  Set operations                         0         0       5/1         0       5/1       6/2       5/1         9       f/a
  Standard functions                     9         1        13         0         8        16        11        21       f/a
  Take/Skip                              1         0         1         0       2/1       2/1         2         5       f/a
  Type casts                             1       3/2         5         0       3/1         4         2         5       f/a
Total:                          
  Performed                            117       117       117       117       117       117       117       117         #
  Passed                                87       104        42       117        41        35        58       117         #
  Failed                                30        13        75         0        76        82        59       117         #
    Properly                            26         9        74         0        65        73        57       117         #
    Asserted                             4         4         1         0        11         9         2       117         #
  Score                               74,4      88,9      35,9     100,0      35,0      29,9      49,6     100,0         %

Units:
  f/a: total count of failed tests [ / count of tests failed with assertion ],
       less is better (0 is ideal);
  #:   count;
  %:   percentage (% of passed tests), more is better.


