LINQ tests:
  Testing: BLToolkit (BLT)
  Testing: ADO.NET Entity Framework (EF)
  Testing: DataObjects.Net (DO)
  Testing: LightSpeed (LS)
  Testing: LINQ to SQL (L2S)
  Testing: NHibernate (NH)
  Testing: OpenAccess (OA)

LINQ tests scorecard:
                                       BLT        EF        DO        LS       L2S        NH        OA   Maximum      Unit
LINQ Implementation:            
  Aggregates                             3         0         0         3         0         3         2         5       f/a
  All/Any/Contains                       5         3         0         6         1       4/2         4         6       f/a
  Complex                                6         1         0         6         0         6         5         6       f/a
  Element operations                     6         4         0         6         2         6         5         9       f/a
  Filtering                              0       4/2         0       5/5       2/2       6/1         2        12       f/a
  Grouping                               2         1         0        10         1      10/2         5        10       f/a
  Join                                   2         1         0         4         0         4         2         4       f/a
  Ordering                               0       2/1         0       5/1         2         6         3         8       f/a
  Projections                          3/1         2         0       9/2         1       6/1         3        13       f/a
  References                             1         0         0         4         0         3         1         4       f/a
  Set operations                         0         0         0       5/1         0       6/2       4/1         9       f/a
  Standard functions                    12        11         1        11         2        19       8/1        24       f/a
  Take/Skip                              1         1         0       2/1         0       2/1         2         5       f/a
  Type casts                             0         1         0       3/1         1         4         2         5       f/a
Total:                          
  Performed                            120       120       120       120       120       120       120       120         #
  Passed                                79        89       119        41       108        35        72       120         #
  Failed                                41        31         1        79        12        85        48       120         #
    Properly                            40        28         1        68        10        76        46       120         #
    Asserted                             1         3         0        11         2         9         2       120         #
  Score                               65.8      74.2      99.2      34.2      90.0      29.2      60.0     100.0         %

Units:
  f/a: total count of failed tests [ / count of tests failed with assertion ],
       less is better (0 is ideal);
  #:   count;
  %:   percentage (% of passed tests), more is better.


