LINQ tests:
  Testing: ADO.NET Entity Framework (EF)
  Testing: DataObjects.Net (DO)
  Testing: LightSpeed (LS)
  Testing: NHibernate (NH)
  Testing: OpenAccess (OA)

LINQ tests scorecard:
                                        EF        DO        LS        NH        OA   Maximum      Unit
LINQ Implementation:            
  Aggregates                             0         0         3         3         1         5       f/a
  All/Any/Contains                       3         2         6       4/2         4         6       f/a
  Complex                                1         0         6         6         6         6       f/a
  Element operations                     4         2         6         6         5         9       f/a
  Filtering                            4/2         0       5/5       6/1         2        12       f/a
  Grouping                               1         0        10      10/2         5        10       f/a
  Join                                   1         0         4         4         4         4       f/a
  Ordering                             3/2         0       5/1         6         6         8       f/a
  Projections                            2         2       9/2       6/1       8/1        13       f/a
  References                             0         0         4         3         2         4       f/a
  Set operations                         0         0       5/1       6/2         9         9       f/a
  Standard functions                     9         0         8        16        11        21       f/a
  Take/Skip                              1         0       2/1       2/1         2         5       f/a
  Type casts                             1         0       3/1         4         2         5       f/a
Total:                          
  Performed                            117       117       117       117       117       117         #
  Passed                                87       111        41        35        50       117         #
  Failed                                30         6        76        82        67       117         #
    Properly                            26         6        65        73        66       117         #
    Asserted                             4         0        11         9         1       117         #
  Score                               74,4      94,9      35,0      29,9      42,7     100,0         %

Units:
  f/a: total count of failed tests [ / count of tests failed with assertion ],
       less is better (0 is ideal);
  #:   count;
  %:   percentage (% of passed tests), more is better.


Performance tests (50 items):
  Testing: ADO.NET Entity Framework (EF)
  Testing: BLToolkit (BLT)
  Testing: DataObjects.Net (DO)
  Testing: LightSpeed (LS)
  Testing: NHibernate (NH)
  Testing: OpenAccess (OA)
  Testing: Subsonic (SS)
  Testing: SqlClient (SQL)

Performance tests (50 items) scorecard:
                                        EF       BLT        DO        LS        NH        OA        SS       SQL      Unit
CRUD Performance:               
  Fetch                                670     10305      6955      7944      5741      6214      7382     14502      op/s
  Single Operation:             
    Create Instance                   3784      7025      5578      4616      2737      6872      3324      9438      op/s
    Update Instance                   3357      6400      5090      5013      2567      5998      1773      8528      op/s
    Remove Instance                   3858      6583      5303      4919      2778      6533      1821      8751      op/s
    CUD Average                       3652      6659      5316      4843      2690      6447      2121      8889      op/s
  Multiple Operations:          
    Create Instance                   5952     32499     19512     11168     13045     13433      3470     35798      op/s
    Update Instance                   6133     28843     21028     20946     11119     12531      3257     37560      op/s
    Remove Instance                   7875     33717     19926     18495     11674     36010      3382     48202      op/s
    CUD Average                       6549     31545     20135     15677     11892     16482      3367     39838      op/s
Data Access Performance:        
  Query:                        
    LINQ Query                         540      5685      1415      1198      1079      3502       342       n/a queries/s
    Compiled LINQ Query               2822       n/a      5064       n/a       n/a      3684       n/a       n/a queries/s
    Native Query                      6054      8385      4762      6463      4000      5613      5398     10339 queries/s
  Paging (LINQ only):           
    Get Small Page   (10 items)       1590      3821      3451       989       796      2606       304       n/a   pages/s
    Get Average Page (20 items)        784      2318      2099       755       573      1887       260       n/a   pages/s
    Get Large Page   (50 items)        n/a       n/a       n/a       n/a       n/a       n/a       n/a       n/a       n/a
    Get Huge Page    (100 items)       n/a       n/a       n/a       n/a       n/a       n/a       n/a       n/a       n/a
  Materialization:              
    LINQ Materialize                 23323     65104     56141     55555     20578     46974     12849       n/a objects/s
    Native Materialize               83906     84602     60060     86580     30601     93283     38381    142328 objects/s

Units:
  op/s:      operations per second, more is better;
  queries/s: queries per second, more is better;
  pages/s:   pages per second, more is better;
  objects/s: # of materialized objects per second, more is better.


Performance tests (100 items):
  Testing: ADO.NET Entity Framework (EF)
  Testing: BLToolkit (BLT)
  Testing: DataObjects.Net (DO)
  Testing: LightSpeed (LS)
  Testing: NHibernate (NH)
  Testing: OpenAccess (OA)
  Testing: Subsonic (SS)
  Testing: SqlClient (SQL)

Performance tests (100 items) scorecard:
                                        EF       BLT        DO        LS        NH        OA        SS       SQL      Unit
CRUD Performance:               
  Fetch                               1225     11501      7549      8674      6195      6318      7722     15663      op/s
  Single Operation:             
    Create Instance                   3899      8994       123      5290      3500      8266      3405     11938      op/s
    Update Instance                   3877      8368      6662      6251      2585      7410      2491     11200      op/s
    Remove Instance                   4539      8683      6887      6069      2975      8379      2565     11518      op/s
    CUD Average                       4083      8674       356      5839      2974      7994      2764     11544      op/s
  Multiple Operations:          
    Create Instance                   7712     45022     22826     12070     14515     14865      3669     45291      op/s
    Update Instance                   6653     40472     25795     25818     12481     13668      3570     47885      op/s
    Remove Instance                   8462     44883     27598     23402     13141     15757      3867     61451      op/s
    CUD Average                       7534     43352     25250     18257     13326     14713      3697     50644      op/s
Data Access Performance:        
  Query:                        
    LINQ Query                         550      6827      1503      1265      1133      3832       349       n/a queries/s
    Compiled LINQ Query               3708       n/a      5907       n/a       n/a      3969       n/a       n/a queries/s
    Native Query                      7198     11049      6081      7526      4508      5993      5949     12266 queries/s
  Paging (LINQ only):           
    Get Small Page   (10 items)       2375      4911      4193       874       863      2960       316       n/a   pages/s
    Get Average Page (20 items)       1529      3787      3094       966       688      2201       288       n/a   pages/s
    Get Large Page   (50 items)        742      2238      1790       717       429      1475       227       n/a   pages/s
    Get Huge Page    (100 items)       n/a       n/a       n/a       n/a       n/a       n/a       n/a       n/a       n/a
  Materialization:              
    LINQ Materialize                 44521    129065     96413     98309     27362     78339     20682       n/a objects/s
    Native Materialize              144822    172651    111957    147972     38593    136388     45589    262398 objects/s

Units:
  op/s:      operations per second, more is better;
  queries/s: queries per second, more is better;
  pages/s:   pages per second, more is better;
  objects/s: # of materialized objects per second, more is better.


Performance tests (500 items):
  Testing: ADO.NET Entity Framework (EF)
  Testing: BLToolkit (BLT)
  Testing: DataObjects.Net (DO)
  Testing: LightSpeed (LS)
  Testing: NHibernate (NH)
  Testing: OpenAccess (OA)
  Testing: Subsonic (SS)
  Testing: SqlClient (SQL)

Performance tests (500 items) scorecard:
                                        EF       BLT        DO        LS        NH        OA        SS       SQL      Unit
CRUD Performance:               
  Fetch                               3600     12614      8120      9200      6553      6497      9326     21703      op/s
  Single Operation:             
    Create Instance                   4292      8297      6658      4959      3317      9670      3043     11569      op/s
    Update Instance                   4481     10841      8446      6191      1311      9203      3804     17363      op/s
    Remove Instance                   5331     11313      8821      5943      2155     10511      4036     18072      op/s
    CUD Average                       4660      9961      7854      5645      1962      9765      3574     15047      op/s
  Multiple Operations:          
    Create Instance                   5991     27841     19438     12773     12260     15507      2959     27967      op/s
    Update Instance                   6142     55839     32127     31060     13877     13913      4128     65001      op/s
    Remove Instance                   7744     68480     38700     29284     17871     28749      4471     35119      op/s
    CUD Average                       6537     43840     27672     20741     14314     17528      3731     37681      op/s
Data Access Performance:        
  Query:                        
    LINQ Query                         540      7991      1429      1188      1111      4106       348       n/a queries/s
    Compiled LINQ Query               5474       n/a      6829       n/a       n/a      4241       n/a       n/a queries/s
    Native Query                      8483     14056      7922      8922      5023      6421      7290     18738 queries/s
  Paging (LINQ only):           
    Get Small Page   (10 items)       3967      6273      5047      1110       936      3202       314       n/a   pages/s
    Get Average Page (20 items)       3227      5506      4105      1126       788      2812       308       n/a   pages/s
    Get Large Page   (50 items)       2048      4225      2811       990       526      2036       257       n/a   pages/s
    Get Huge Page    (100 items)      1232      3073      1864       819       340      1386       202       n/a   pages/s
  Materialization:              
    LINQ Materialize                165820    409533    241849    310559     37180    167638     41150       n/a objects/s
    Native Materialize              364511    563443    273867    384526     50214    213711     53754    875043 objects/s

Units:
  op/s:      operations per second, more is better;
  queries/s: queries per second, more is better;
  pages/s:   pages per second, more is better;
  objects/s: # of materialized objects per second, more is better.


Performance tests (1000 items):
  Testing: ADO.NET Entity Framework (EF)
  Testing: BLToolkit (BLT)
  Testing: DataObjects.Net (DO)
  Testing: LightSpeed (LS)
  Testing: NHibernate (NH)
  Testing: OpenAccess (OA)
  Testing: Subsonic (SS)
  Testing: SqlClient (SQL)

Performance tests (1000 items) scorecard:
                                        EF       BLT        DO        LS        NH        OA        SS       SQL      Unit
CRUD Performance:               
  Fetch                               5143     15376      9270     10559      7190      6549      8536     22812      op/s
  Single Operation:             
    Create Instance                   4606      9522      9460      4665      3703     10019      2791     12104      op/s
    Update Instance                   4406     13103      9977      4745       845      9209      3984     18453      op/s
    Remove Instance                   5961     13885     10554      4611      1390     10640      4255     16503      op/s
    CUD Average                       4903     11840      9977      4673      1380      9921      3553     15197      op/s
  Multiple Operations:          
    Create Instance                   6561     21977     28482     12931     12553     15500      2709     22393      op/s
    Update Instance                   6449     64043     35028     26726     17031     15137      3976     69152      op/s
    Remove Instance                   9695     79648     43190     25835     18255     23462      4371     24184      op/s
    CUD Average                       7305     40721     34557     19549     15531     17320      3531     29860      op/s
Data Access Performance:        
  Query:                        
    LINQ Query                         458      9094      1556      1294      1149      4147       352       n/a queries/s
    Compiled LINQ Query               6080       n/a      7653       n/a       n/a      4261       n/a       n/a queries/s
    Native Query                      9739     17161      9390     10549      5399      6486      7242     19573 queries/s
  Paging (LINQ only):           
    Get Small Page   (10 items)       4517      6742      5595      1096       893      3287       321       n/a   pages/s
    Get Average Page (20 items)       3724      6352      4590      1185       702      2875       296       n/a   pages/s
    Get Large Page   (50 items)       2461      5074      3202      1053       544      2104       261       n/a   pages/s
    Get Huge Page    (100 items)      1576      3871      2144       902       352      1459       206       n/a   pages/s
  Materialization:              
    LINQ Materialize                259369    482067    275247    364564     39288    191699     46877       n/a objects/s
    Native Materialize              480145    752049    355897    499675     51680    236579     54840    968898 objects/s

Units:
  op/s:      operations per second, more is better;
  queries/s: queries per second, more is better;
  pages/s:   pages per second, more is better;
  objects/s: # of materialized objects per second, more is better.


Performance tests (5000 items):
  Testing: ADO.NET Entity Framework (EF)
  Testing: BLToolkit (BLT)
  Testing: DataObjects.Net (DO)
  Testing: LightSpeed (LS)
  Testing: NHibernate (NH)
  Testing: OpenAccess (OA)
  Testing: Subsonic (SS)
  Testing: SqlClient (SQL)

Performance tests (5000 items) scorecard:
                                        EF       BLT        DO        LS        NH        OA        SS       SQL      Unit
CRUD Performance:               
  Fetch                               6803     15041      9109     10518      7157      6249      9231     22040      op/s
  Single Operation:             
    Create Instance                   4564      9819      9256      2708      3628      9041      2591     12267      op/s
    Update Instance                   4866     13860      9886      1817       208      8075      3884     19746      op/s
    Remove Instance                   5836     14624     10480      1844       397      9744      4374     20345      op/s
    CUD Average                       5033     12377      9848      2052       394      8900      3440     16545      op/s
  Multiple Operations:          
    Create Instance                   6779     22466     21448     12625     18052     15354      2491     22320      op/s
    Update Instance                   5837     69094     31879     22145     16396     14631      4086     69173      op/s
    Remove Instance                   8260     85027     40177     26714     17659     54769      4365     87650      op/s
    CUD Average                       6819     42405     29159     18541     17339     19771      3427     42451      op/s
Data Access Performance:        
  Query:                        
    LINQ Query                         476      8678      1546      1338      1187      4025       354       n/a queries/s
    Compiled LINQ Query               6270       n/a      7566       n/a       n/a      4124       n/a       n/a queries/s
    Native Query                      9443     16976      9340     10142      5380      6104      7120     19307 queries/s
  Paging (LINQ only):           
    Get Small Page   (10 items)       4624      6690      5283      1175       921      3085       325       n/a   pages/s
    Get Average Page (20 items)       4508      6768      4231      1136       763      2490       307       n/a   pages/s
    Get Large Page   (50 items)       3203      5699      3390      1001       522      1758       257       n/a   pages/s
    Get Huge Page    (100 items)      2496      4494      2313       811       334      1097       204       n/a   pages/s
  Materialization:              
    LINQ Materialize                461250   1041102    391349    595266     37653    159805     52904       n/a objects/s
    Native Materialize              606751   1430615    464550    631520     48041    170879     56026   1509023 objects/s

Units:
  op/s:      operations per second, more is better;
  queries/s: queries per second, more is better;
  pages/s:   pages per second, more is better;
  objects/s: # of materialized objects per second, more is better.


Performance tests (10000 items):
  Testing: ADO.NET Entity Framework (EF)
  Testing: BLToolkit (BLT)
  Testing: DataObjects.Net (DO)
  Testing: LightSpeed (LS)
  Testing: NHibernate (NH)
  Testing: OpenAccess (OA)
  Testing: Subsonic (SS)
  Testing: SqlClient (SQL)

Performance tests (10000 items) scorecard:
                                        EF       BLT        DO        LS        NH        OA        SS       SQL      Unit
CRUD Performance:               
  Fetch                               7234     15310      9039     10446      7157      6180      9425     22118      op/s
  Single Operation:             
    Create Instance                   4738      9832      9705      1690      4103      9276      2736     12323      op/s
    Update Instance                   4891     14274      9901       996       106      8394      3978     19114      op/s
    Remove Instance                   5984     15072     10706      1004       207      9855      4399     20179      op/s
    CUD Average                       5149     12598     10085      1157       206      9134      3553     16391      op/s
  Multiple Operations:          
    Create Instance                   5576     22662     27351     11804     18036     15063      2792     22343      op/s
    Update Instance                   5636     69192     31391     26330     16405     13200      3829     69409      op/s
    Remove Instance                   7531     85948     39243     25799     17567     45719      4234     88348      op/s
    CUD Average                       6128     42726     31948     18580     17308     18290      3506     42563      op/s
Data Access Performance:        
  Query:                        
    LINQ Query                         476      8503      1487      1344      1197      4043       355       n/a queries/s
    Compiled LINQ Query               6425       n/a      7631       n/a       n/a      4129       n/a       n/a queries/s
    Native Query                      9725     17956      9537     10335      5397      6141      7245     19385 queries/s
  Paging (LINQ only):           
    Get Small Page   (10 items)       4861      6804      5219      1190       917      2873       327       n/a   pages/s
    Get Average Page (20 items)       4203      6320      4452      1135       770      2488       308       n/a   pages/s
    Get Large Page   (50 items)       2981      5759      2908      1017       509      1440       260       n/a   pages/s
    Get Huge Page    (100 items)      2198      4653      1871       898       336       958       208       n/a   pages/s
  Materialization:              
    LINQ Materialize                505213   1132695    285168    385606     37029    186795     52291       n/a objects/s
    Native Materialize              628946   1585313    309804    386245     50449    194823     54401   2171364 objects/s

Units:
  op/s:      operations per second, more is better;
  queries/s: queries per second, more is better;
  pages/s:   pages per second, more is better;
  objects/s: # of materialized objects per second, more is better.


Performance tests (30000 items):
  Testing: ADO.NET Entity Framework (EF)
  Testing: BLToolkit (BLT)
  Testing: DataObjects.Net (DO)
  Testing: LightSpeed (LS)
  Testing: NHibernate (NH)
  Testing: OpenAccess (OA)
  Testing: Subsonic (SS)
  Testing: SqlClient (SQL)

Performance tests (30000 items) scorecard:
                                        EF       BLT        DO        LS        NH        OA        SS       SQL      Unit
CRUD Performance:               
  Fetch                               7572     15448      9086     10494      7092      6174      9502     22162      op/s
  Single Operation:             
    Create Instance                   4647     14515      9664       469      3954      9401      2916     12366      op/s
    Update Instance                   4909     14232     10136       216        35      8368      4014     19512      op/s
    Remove Instance                   5995     14937     10796       218        71      9836      4344     20389      op/s
    CUD Average                       5122     14555     10177       264        69      9159      3648     16559      op/s
  Multiple Operations:          
    Create Instance                   6249     66223     25776     11771     19686     13128      2243     33960      op/s
    Update Instance                   5712     67769     31612     24395     16244     12554      3713     68891      op/s
    Remove Instance                   8050     85807     38804     24314     17506     40484      4035     86002      op/s
    CUD Average                       6531     72270     31185     17955     17700     16617      3115     53966      op/s
Data Access Performance:        
  Query:                        
    LINQ Query                         479      7864      1528      1346      1197      4056       348       n/a queries/s
    Compiled LINQ Query               6504       n/a      7721       n/a       n/a      4132       n/a       n/a queries/s
    Native Query                      9732     17560      9607     10415      5421      6192      7263     19048 queries/s
  Paging (LINQ only):           
    Get Small Page   (10 items)       4834      6769      5259      1183       911      2925       295       n/a   pages/s
    Get Average Page (20 items)       4306      6496      3688      1143       744      2375       280       n/a   pages/s
    Get Large Page   (50 items)       3036      5509      2657       999       501      1346       242       n/a   pages/s
    Get Huge Page    (100 items)      2566      4398      1384       857       329       771       196       n/a   pages/s
  Materialization:              
    LINQ Materialize                471977   1177042    276290    388412     36148    124875     52850       n/a objects/s
    Native Materialize              535670   1681878    307126    381241     47456    122821     54719   2250292 objects/s

Units:
  op/s:      operations per second, more is better;
  queries/s: queries per second, more is better;
  pages/s:   pages per second, more is better;
  objects/s: # of materialized objects per second, more is better.


