<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <XtensiveMSBuildTasksPath 
      Condition="$(XtensiveMSBuildTasksPath)==''">$(CommonDir)Xtensive.MSBuildTasks</XtensiveMSBuildTasksPath>
    <MSBuildCommunityTasksPath
      Condition="$(MSBuildCommunityTasksPath)==''">$(CommonDir)MSBuildCommunityTasks</MSBuildCommunityTasksPath>
    <PostSharpPath
      Condition="$(PostSharpPath)=='' or $(PostSharpPath)=='.'">$(LibDir)PostSharp</PostSharpPath>
    <PostSharpPluginsPath
      Condition="$(PostSharpPluginsPath)==''">$(BinLatestDir).</PostSharpPluginsPath>
    <ILMergePath
      Condition="$(ILMergePath)==''">$(CommonDir)ILMerge</ILMergePath>
    <SandcastleBuilderPath
      Condition="$(SandcastleBuilderPath)==''">C:\Program Files\EWSoftware\Sandcastle Help File Builder</SandcastleBuilderPath>
    <SandcastlePath
      Condition="$(SandcastlePath)==''">C:\Program Files\Sandcastle</SandcastlePath>
    <MSHelpPath
      Condition="$(MSHelpPath)==''">C:\Program Files\DevTools\Microsoft Help 1.0 SDK</MSHelpPath>
    <MSHelp2Path
      Condition="$(MSHelp2Path)==''">C:\Program Files\DevTools\Microsoft Help 2.0 SDK 2008</MSHelp2Path>
  </PropertyGroup>

  <PropertyGroup>
    <PostSharpPath
      Condition="$(PostSharpPath)=='.'"></PostSharpPath>
  </PropertyGroup>

  <PropertyGroup>
    <XtensiveBuild   Condition="'$(XtensiveBuild)'=='' and '$(registry:HKEY_LOCAL_MACHINE\SOFTWARE\X-tensive.com\DataObjects.Net@LatestVersion)'==''">true</XtensiveBuild>
    <DefineConstants Condition="'$(XtensiveBuild)'=='true'">$(DefineConstants);XTENSIVEBUILD</DefineConstants>
  </PropertyGroup>

</Project>
