<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <SkipPostSharp 
      Condition="$(SkipPostSharp)==''">true</SkipPostSharp>
    <CopyIndirectDependencies 
      Condition="$(CopyIndirectDependencies)==''">false</CopyIndirectDependencies>
  </PropertyGroup>

</Project>
