<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <Target Name="RequiresDataObjectsDotNet">
    <Error Text="Cannot locate DataObjects.Net. You must install it to use 'DataObjects.Net.targets' file." 
    Condition="!Exists('$(DataObjectsDotNetDir)Common\DataObjects.Net.targets')"/>
  </Target>
  <Target Name="RequiresXtensiveMSBuildTasks">
    <Error Text="Cannot locate Xtensive.MSBuildTasks. Install this software and indicate its location in the 'Config.[MachineName].targets' file." 
    Condition="!Exists('$(XtensiveMSBuildTasksPath)\Xtensive.MSBuildTasks.Targets')"/>
  </Target>
  <Target Name="RequiresMSBuildCommunityTasks">
    <Error Text="Cannot locate MSBuild Community Tasks. Install this software and indicate its location in the 'Config.[MachineName].targets' file." 
    Condition="!Exists('$(MSBuildCommunityTasksPath)\MSBuild.Community.Tasks.Targets')"/>
  </Target>
  <Target Name="RequiresPostSharp">
    <Error Text="Cannot locate PostSharp. Install this software and indicate its location in the 'Config.[MachineName].targets' file." 
    Condition="!Exists('$(PostSharpPath)\PostSharp.exe')"/>
  </Target>
  <Target Name="RequiresILMerge">
    <Error Text="Cannot locate ILMerge. Install this software and indicate its location in the 'Config.[MachineName].targets' file." 
    Condition="!Exists('$(ILMergePath)\ILMerge.exe')"/>
  </Target>
  <Target Name="RequiresSandcastleBuilder" DependsOnTargets="RequiresSandcastle">
    <Error Text="Cannot locate Sandcastle Builder. Install this software and indicate its location in the 'Config.[MachineName].targets' file." 
    Condition="!Exists('$(SandcastleBuilderPath)\SandcastleBuilderConsole.exe')"/>
  </Target>
  <Target Name="RequiresSandcastle">
    <Error Text="Cannot locate Sandcastle. Install this software and indicate its location in the 'Config.[MachineName].targets' file." 
    Condition="!Exists('$(SandcastlePath)\ProductionTools\BuildAssembler.exe')"/>
  </Target>
  <Target Name="RequiresMSHelp2">
    <Error Text="Cannot locate Microsoft Help 2 compiler. Install this software and indicate its location in the 'Config.[MachineName].targets' file." 
    Condition="!Exists('$(MSHelp2Path)\hxcomp.exe')"/>
  </Target>
  <Target Name="RequiresMSHelp">
    <Error Text="Cannot locate Microsoft Help compiler. Install this software and indicate its location in the 'Config.[MachineName].targets' file." 
    Condition="!Exists('$(MSHelpPath)\hhc.exe')"/>
  </Target>
  <Target Name="RequiresWiX">
    <Error Text="Cannot locate Windows Installer XML Toolkit (WiX). Install this software and indicate its location in the 'Config.[MachineName].targets' file." 
    Condition="!Exists('$(WixPath)/candle.exe')"/>
  </Target>
  <Target Name="RequiresSubversion">
    <Error Text="Cannot locate Subversion. Install this software and indicate its location in the 'Config.[MachineName].targets' file." 
    Condition="!Exists('$(SvnPath)\svnversion.exe')"/>
  </Target>
  <Target Name="RequiresDExplore">
    <Error Text="Cannot locate Microsoft Help 2 Explorer (dexplore.exe). Install this software and indicate its location in the 'Config.[MachineName].targets' file." 
    Condition="!Exists('$(DExplorePath)\dexplore.exe')"/>
  </Target>

</Project>