PostSharp		1.5.6.629
------------------------------------
folder: \Lib\PostSharp
Files: (the structure resembles what is found in the binary zipped download form the PostSharp project site)

------------------------------------
MoreLinq 	(http://code.google.com/p/morelinq/)
------------------------------------
folder: \Lib\MoreLinq
Files: 

MoreLinq.dll

------------------------------------

NUnit			2.4.8.0
------------------------------------
folder: \Lib\nunit net-2.0\ 
Files: (the structure resembles what is found in the binary zipped download form the NUnit project site)

nunit.exe
...

path: \Lib\nunit net-2.0\framework
nunit.framework.dll

path: \Binaries\nunit net-2.0\lib
nunit.core.dll
log4net.dll

------------------------------------


Telerik OpenAccess ORM	2009.2.826.1
------------------------------------
folder: \Lib\Telerik OpenAccess ORM\Binaries
Files:(all files are trial versions)

ICSharpCode.SharpZipLib.dll
mysql.data.dll
OpenAccess.targets
Telerik.OpenAccess.40.dll
Telerik.OpenAccess.Adonet2.dll
Telerik.OpenAccess.Config.dll
Telerik.OpenAccess.dll
Telerik.OpenAccess.MySql.Data.dll
Telerik.OpenAccess.NTDS.dll
Telerik.OpenAccess.Query.dll
Telerik.OpenAccess.Runtime.dll
Telerik.OpenAccess.SDK.AddIn.dll
Telerik.OpenAccess.SDK.Design.dll
Telerik.OpenAccess.SDK.dll
Telerik.OpenAccess.SDK.VSPackage.dll
VEnhance.exe
VSchema.exe

------------------------------------
LightSpeed		2.2.1253.11978
------------------------------------
folder: \Lib\LightSpeed\Binaries
Files:

Mindscape.LightSpeed.dll
Mindscape.LightSpeed.Linq.dll

------------------------------------
SubSonic		3.0.0.3
------------------------------------
folder: \Lib\SubSonic\Binaries
Files:

SubSonic.Core.dll

------------------------------------
NHibernate		2.1.0.GA
NHibernate.Linq		1.0.0.GA
------------------------------------
folder: \Lib\NHibernate\Binaries
Files:

Antlr3.Runtime.dll
Castle.Core.dll
Castle.DynamicProxy2.dll
Iesi.Collections.dll
log4net.dll
NHibernate.ByteCode.Castle.dll
NHibernate.dll
NHibernate.Linq.dll

------------------------------------
DataObjects.Net		v4.0.5
------------------------------------
folder: \Lib\DO\Binaries
Files:

------------------------------------
BLToolkit		v3.2.0.0
------------------------------------
folder: \Lib\BLToolkit\Binaries
Files:

BLToolkit.3.dll

------------------------------------


