LINQ tests:
  Testing: BLToolkit (BLT)
  Testing: ADO.NET Entity Framework (EF)
  Testing: DataObjects.Net (DO)
  Testing: LinqConnect (LC)
  Testing: LINQ to SQL (L2S)
  Testing: NHibernate (NH)
  Testing: OpenAccess (OA)

LINQ tests scorecard:
                                       BLT        EF        DO        LC       L2S        NH        OA   Maximum      Unit
LINQ Implementation:            
  Aggregates                             1         0         0         1         0         1         1         5       f/a
  All/Any/Contains                       1         0         0         1         1         2         3         6       f/a
  Complex                                6         0         0         2         0         6         4         6       f/a
  Element operations                     5         4         0         0         2         6         5         9       f/a
  Filtering                              0       4/2         0         0       2/2         4         0        12       f/a
  Grouping                               3         1         0         2         1       7/1         2        10       f/a
  Join                                   0         0         0         1         0         1         1         4       f/a
  Ordering                               0       2/1         0         2         2         5       1/1         8       f/a
  Projections                          2/1         1         0         1         1         4       1/1        13       f/a
  References                             0         0         0         0         0         0         0         4       f/a
  Set operations                         0         0         0         1         0       6/1         0         9       f/a
  Standard functions                     0      11/1         2       3/1       3/1        17       8/1        25       f/a
  Take/Skip                              1         1         0         0         0         2         1         5       f/a
  Type casts                             0         1         0         1         1       2/1         0         5       f/a
Total:                          
  Performed                            121       121       121       121       121       121       121       121         #
  Passed                               102        96       119       106       108        58        94       121         #
  Failed                                19        25         2        15        13        63        27       121         #
    Properly                            18        21         2        14        10        60        24       121         #
    Asserted                             1         4         0         1         3         3         3       121         #
  Score                               84,3      79,3      98,3      87,6      89,3      47,9      77,7     100,0         %

Units:
  f/a: total count of failed tests [ / count of tests failed with assertion ],
       less is better (0 is ideal);
  #:   count;
  %:   percentage (% of passed tests), more is better.


