// DataObjects.Net 4.3 to DataObjects.Net 4.4 namespace mapping

using Xtensive.Core;
using Xtensive.Collections;
using Xtensive.*;
using Xtensive.Aspects;
using Xtensive.Aspects.Helpers;
using Xtensive.Orm.Validation;
using Xtensive.Orm.Validation;
using Xtensive.Orm;
using Xtensive.Orm.Upgrade;
using Xtensive.Orm.Model;
using Xtensive.Storage.Rse;
using Xtensive.Storage.Providers;
using Xtensive.Storage.Commands;
using Xtensive.Storage.Model;
using Xtensive.Orm.*;
using Xtensive.Practices.Web;
